2402 ; Alexei ;  ; IJntema ; M ; 1B1 ; 2371
3112 ; Freek ;  ; Brilstra ; M ; 1B1 ; 7341
2338 ; Michaël ;  ; Medema ; M ; 1B1 ; 1923
2898 ; Samson ;  ; Oldersma ; M ; 1B1 ; 5843
2593 ; Elisabeth ; van ; Wielema ; V ; 1B1 ; 3708
2457 ; Paulette ;  ; Sminia ; V ; 1B1 ; 2742
2584 ; Gérard ;  ; Matla ; M ; 1B1 ; 3645
2635 ; Katja ;  ; Sytsema ; V ; 1B1 ; 4002
2271 ; Ibrich ;  ; Kylstra ; V ; 1B1 ; 1447
2742 ; Corné ;  ; Petstra ; M ; 1B1 ; 4751
2359 ; Christiane ;  ; Jouwsma ; V ; 1B1 ; 2063
3282 ; Gustaaf ;  ; Sijbesma ; M ; 1B1 ; 8531
2556 ; Justus ;  ; Douwma ; M ; 1B1 ; 3435
3263 ; Yurani ;  ; Ververda ; V ; 1B1 ; 8398
3251 ; Angelica ;  ; Hogema ; V ; 1B1 ; 8314
3203 ; Hanneke ;  ; Eijsinga ; V ; 1B1 ; 7978
2691 ; Saerkin ;  ; Feddema ; V ; 1B1 ; 4380
3239 ; Bieke ;  ; Talsma ; V ; 1B1 ; 8230
3108 ; Thibaut ;  ; Wiringa ; M ; 1B1 ; 7313
2473 ; Yke ; van ; Offeringa ; V ; 1B1 ; 2868
2569 ; Indy ;  ; Troelstra ; V ; 1B1 ; 3540
3137 ; Eloise ; de ; Geertruida ; V ; 1B1 ; 7516
2369 ; Wies ;  ; Steginga ; V ; 1B1 ; 2119
2997 ; Jocelyn ; de ; Zwaginga ; V ; 1B1 ; 6536
2920 ; Aäron ;  ; Monsma ; M ; 1B1 ; 5997
2381 ; Svetlana ;  ; Heinstra ; V ; 1B1 ; 2203
3201 ; Danila ;  ; Boringa ; V ; 1B1 ; 7964
2746 ; Liam ;  ; Spoelstra ; M ; 1B1 ; 4779
2867 ; Ismene ;  ; Brinxma ; V ; 1B1 ; 5619
3210 ; Boy ;  ; Lodema ; M ; 1B1 ; 8027
3246 ; Rakesh ;  ; Boutsma ; M ; 1B2 ; 8279
2845 ; Neelie ;  ; Bultsma ; V ; 1B2 ; 5465
3128 ; Thorben ;  ; Tolstra ; M ; 1B2 ; 7453
2377 ; Lizzy ;  ; Broksma ; V ; 1B2 ; 2175
3079 ; Renske ;  ; Rintjema ; V ; 1B2 ; 7110
3047 ; Frederike ;  ; Ferweda ; V ; 1B2 ; 6886
2247 ; Leena ;  ; Jolsma ; V ; 1B2 ; 1279
3191 ; Jeanne ;  ; Roelinga ; V ; 1B2 ; 7894
2229 ; Brenda ;  ; Lousma ; V ; 1B2 ; 1139
3179 ; Kim  ;  ; Brama ; V ; 1B2 ; 7810
3202 ; Gerwin ;  ; Buursma ; M ; 1B2 ; 7971
2910 ; Zoltán ;  ; Boksma ; M ; 1B2 ; 5927
2643 ; Aurore ;  ; Bieringa ; V ; 1B2 ; 4044
2370 ; Servien ;  ; Woldenga ; M ; 1B2 ; 2147
2640 ; Urbanus ;  ; Wiglema ; M ; 1B2 ; 4023
3021 ; Foekje ;  ; Bellinga ; V ; 1B2 ; 6704
3213 ; Bernadette ; van ; Rijpsma ; V ; 1B2 ; 8048
2449 ; Bernice ;  ; Lamstra ; V ; 1B2 ; 2700
3279 ; Djoeke ;  ; Poldersma ; V ; 1B2 ; 8510
2339 ; Mariska ;  ; Medema ; V ; 1B2 ; 1923
3308 ; Wijnand ;  ; Vriesenga ; M ; 1B2 ; 8713
3050 ; Anton ;  ; Hoolsema ; M ; 1B2 ; 6907
2343 ; Vivien ;  ; Schrijfsma ; V ; 1B2 ; 1951
3034 ; John ;  ; Riepstra ; M ; 1B2 ; 6795
2776 ; Louw ;  ; Boorsma ; M ; 1B2 ; 4989
2862 ; Drewes ;  ; Wobbema ; M ; 1B2 ; 5591
3155 ; Marrie ;  ; Beerstra ; V ; 1B2 ; 7642
3054 ; Joost ;  ; Menninga ; M ; 1B2 ; 6935
2647 ; Janis ;  ; Hobbema ; V ; 1B2 ; 4086
3122 ; Fries ;  ; Panstra ; M ; 1B3 ; 7411
2842 ; Dominik ;  ; Beista ; M ; 1B3 ; 5451
2515 ; Doetje ;  ; Kema ; V ; 1B3 ; 3162
2676 ; Kyrell ;  ; Morrema ; M ; 1B3 ; 4275
2300 ; Ruud ;  ; Sijtsinga ; M ; 1B3 ; 1643
2773 ; Canisha ;  ; Wienija ; V ; 1B3 ; 4961
3109 ; Ariaan ;  ; Abma ; V ; 1B3 ; 7320
3245 ; Madelon ;  ; Bijma ; V ; 1B3 ; 8272
2670 ; Vincent ;  ; Haga ; M ; 1B3 ; 4233
2614 ; Gert ;  ; Unema ; M ; 1B3 ; 3855
2611 ; Marjolein ;  ; Sijbertsma ; V ; 1B3 ; 3834
3006 ; Nathan ;  ; Imminga ; M ; 1B3 ; 6599
2721 ; Bibianne ;  ; Oegema ; V ; 1B3 ; 4590
2996 ; Nadi ;  ; Wijnia ; M ; 1B3 ; 6529
3284 ; Leander ;  ; Terpstra ; M ; 1B3 ; 8545
2560 ; Timo ;  ; Kleveringa ; M ; 1B3 ; 3477
2913 ; Wina ;  ; Dubblinga ; V ; 1B3 ; 5941
2366 ; Jeffrey ;  ; Steginga ; M ; 1B3 ; 2119
2902 ; Eeuwout ;  ; Singelsma ; M ; 1B3 ; 5871
3019 ; Calista ;  ; Zanstra ; V ; 1B3 ; 6690
3038 ; Steff ;  ; Thedinga ; M ; 1B3 ; 6823
2539 ; Annelies ;  ; Loddema ; V ; 1B3 ; 3330
2855 ; Kaat ;  ; Poelsma ; V ; 1B3 ; 5535
3204 ; Kik ;  ; Galjema ; M ; 1B3 ; 7985
2576 ; Karel ;  ; Boutsema ; M ; 1B3 ; 3582
2555 ; Geerke ;  ; Douwma ; V ; 1B3 ; 3435
2750 ; William ;  ; Wijnsema ; M ; 1B3 ; 4807
2679 ; Telma ; de ; Santema ; V ; 1V1 ; 4296
3060 ; Ard ;  ; Sytzema ; M ; 1V1 ; 6977
2309 ; Geesje ;  ; Boerma ; V ; 1V1 ; 1699
3181 ; Maureen ;  ; Eysinga ; V ; 1V1 ; 7824
2389 ; Kaylee ;  ; Rotsma ; V ; 1V1 ; 2259
2468 ; Nilesh ;  ; Hansma ; M ; 1V1 ; 2826
2893 ; Jana ;  ; Harinxma ; V ; 1V1 ; 5801
3157 ; Rosa ; de ; Bruursema ; V ; 1V1 ; 7656
3064 ; Joran ;  ; Zoutsma ; M ; 1V1 ; 7005
3136 ; Parcival ;  ; Elenga ; M ; 1V1 ; 7509
3025 ; Mara ;  ; Froma ; V ; 1V1 ; 6732
2503 ; Florianne ;  ; Walma ; V ; 1V1 ; 3078
3223 ; Tianna ;  ; Boerema ; V ; 1V1 ; 8118
2906 ; Melroy ;  ; Westra ; M ; 1V1 ; 5899
3296 ; Remi  ;  ; Hooijenga ; M ; 1V1 ; 8629
2655 ; Akkelien ; van ; Postiena ; V ; 1V1 ; 4128
2403 ; Lotje ;  ; IJntema ; V ; 1V1 ; 2371
2923 ; Nova ;  ; Sanna ; V ; 1V1 ; 6018
2830 ; Ylmé ;  ; Mantinga ; M ; 1V1 ; 5367
2728 ; Reuven ;  ; Yedema ; M ; 1V1 ; 4653
2574 ; Geoffry ;  ; Zuininga ; M ; 1V1 ; 3561
2397 ; Barbara ;  ; Aukema ; V ; 1V1 ; 2315
2615 ; Welmoed ;  ; Unema ; V ; 1V1 ; 3855
2973 ; Maartje ; van ; Wekema ; V ; 1V1 ; 6368
3125 ; Gijsje ;  ; Sekema ; V ; 1V2 ; 7432
3135 ; Athalie ;  ; Copinga ; V ; 1V2 ; 7502
2871 ; Nessa ;  ; Heijenga ; V ; 1V2 ; 5647
2779 ; Marèl ;  ; Eenshuistra ; V ; 1V2 ; 5003
2985 ; Lara ;  ; Klimstra ; V ; 1V2 ; 6452
2355 ; Susanna ;  ; Frijda ; V ; 1V2 ; 2035
2299 ; Lieke ;  ; Sijtsinga ; V ; 1V2 ; 1643
2775 ; Francine ;  ; Ankringa ; V ; 1V2 ; 4975
2286 ; Ivo ;  ; Eikema ; M ; 1V2 ; 1559
3152 ; Geerten ;  ; Westera ; M ; 1V2 ; 7621
3190 ; Björn ;  ; Ratsma ; M ; 1V2 ; 7887
3255 ; Hendrika ;  ; Mecima ; V ; 1V2 ; 8342
2938 ; Sepp ;  ; Holmersma ; M ; 1V2 ; 6123
3055 ; Ulla ;  ; Peetsma ; V ; 1V2 ; 6942
2314 ; Edward ;  ; Klijnstra ; M ; 1V2 ; 1755
2852 ; Donovan ;  ; Libbinga ; M ; 1V2 ; 5521
2777 ; Joni ;  ; Boorsma ; V ; 1V2 ; 4989
2565 ; Annick ;  ; Penninga ; V ; 1V2 ; 3498
2959 ; Kristen ;  ; Hamstra ; V ; 1V2 ; 6270
2517 ; Hotske ;  ; Kema ; V ; 1V2 ; 3162
2803 ; Jorieke ;  ; Gudema ; V ; 1V2 ; 5171
2429 ; Ludmilla ;  ; Muntinga ; V ; 1V2 ; 2553
2413 ; Hadewig ;  ; Sipma ; V ; 1V2 ; 2427
3232 ; Gino ;  ; Leeuwma ; M ; 1V2 ; 8181
3088 ; Terence ;  ; Beima ; M ; 1V2 ; 7173
2883 ; Marlijn ;  ; Toomstra ; V ; 1H1 ; 5731
3089 ; Liesel ;  ; Bonnema ; V ; 1H1 ; 7180
2406 ; Jihan ;  ; Ongersma ; M ; 1H1 ; 2399
2259 ; Jolijn ;  ; Wijtema ; V ; 1H1 ; 1363
2911 ; Roselle ;  ; Boksma ; V ; 1H1 ; 5927
2520 ; Theofiel ;  ; Ouwinga ; M ; 1H1 ; 3183
2784 ; Henri ;  ; Koolma ; M ; 1H1 ; 5045
2802 ; Di-Jo ;  ; Gudema ; M ; 1H1 ; 5171
2798 ; Robrecht ;  ; Boelsma ; M ; 1H1 ; 5143
2424 ; Ezra ;  ; Haijenga ; M ; 1H1 ; 2511
3062 ; Florianus ;  ; Vriezema ; M ; 1H1 ; 6991
2267 ; Anne-Wil ;  ; Heerenga ; V ; 1H1 ; 1419
2352 ; Abel ;  ; Belksma ; M ; 1H1 ; 2007
2901 ; Aida ;  ; Ringsma ; V ; 1H1 ; 5857
2903 ; Clementine ;  ; Singelsma ; V ; 1H1 ; 5871
3075 ; Josien ;  ; Kroezinga ; V ; 1H1 ; 7082
2686 ; Lard ;  ; Bleijenga ; M ; 1H1 ; 4359
2481 ; Magda ;  ; Tiesinga ; V ; 1H1 ; 2910
2500 ; Ted ;  ; Staa ; M ; 1H1 ; 3057
3121 ; Adelheid ;  ; Meintema ; V ; 1H1 ; 7404
2341 ; Rineke ;  ; Medema ; V ; 1H1 ; 1923
2595 ; Irliana ; van ; Wielema ; V ; 1H1 ; 3708
2305 ; Zwaniek ;  ; Weistra ; V ; 1H1 ; 1671
2749 ; Floor ;  ; Tuizenga ; V ; 1H1 ; 4793
2977 ; Tijtje ; de ; Boersema ; V ; 1H1 ; 6396
2706 ; Leendert ;  ; Volbeda ; M ; 1H1 ; 4485
2722 ; Cisse ;  ; Scheninga ; M ; 1H1 ; 4611
2888 ; Ryan ;  ; Bossinga ; M ; 1H1 ; 5773
2889 ; Aukelien ;  ; Bossinga ; V ; 1H2 ; 5773
2436 ; Joeri ;  ; Tekstra ; M ; 1H2 ; 2595
3173 ; Albertine ; van ; Turkstra ; V ; 1H2 ; 7768
3042 ; Ferdy ;  ; Akkerma ; M ; 1H2 ; 6851
2858 ; Rudi ;  ; Steeksma ; M ; 1H2 ; 5563
2548 ; Pablo ;  ; Weijma ; M ; 1H2 ; 3393
2829 ; Joyra ;  ; Kapma ; V ; 1H2 ; 5353
2307 ; Caty ;  ; Boerma ; V ; 1H2 ; 1699
2698 ; Reindert ;  ; Reidinga ; M ; 1H2 ; 4443
2702 ; Charlie  ;  ; Smedinga ; M ; 1H2 ; 4464
2239 ; Tooske ;  ; Beertema ; V ; 1H2 ; 1223
2671 ; Eske ;  ; Jongsma ; V ; 1H2 ; 4254
2770 ; Wodan ;  ; Tjaardstra ; M ; 1H2 ; 4947
3142 ; Gareth ;  ; Korringa ; M ; 1H2 ; 7551
3172 ; Gerbrand ;  ; Teenstra ; M ; 1H2 ; 7761
3208 ; Tyrone ;  ; Jurrema ; M ; 1H2 ; 8013
2650 ; Valentijn ;  ; Kraaijinga ; M ; 1H2 ; 4107
2501 ; Brunhilde ;  ; Staa ; V ; 1H2 ; 3057
2835 ; Veroniek ;  ; Schoustra ; V ; 1H2 ; 5395
2860 ; Yourie ;  ; Ukena ; M ; 1H2 ; 5577
2399 ; Emeline ;  ; Elzinga ; V ; 1H2 ; 2343
2969 ; Faya ;  ; Sijtsma ; V ; 1H2 ; 6340
2654 ; Gjalt ; van ; Postiena ; M ; 1H2 ; 4128
2774 ; Hendrik ;  ; Ankringa ; M ; 1H2 ; 4975
2995 ; Finne ;  ; Wagena ; V ; 1H2 ; 6522
3281 ; Hildegard ;  ; Scharringa ; V ; 1H2 ; 8524
2899 ; Swanhilde ;  ; Oldersma ; V ; 1H2 ; 5843
2322 ; Zinedine ;  ; Tammenga ; M ; 1M1 ; 1811
3059 ; Doro ; van de ; Spaanstra ; V ; 1M1 ; 6970
2875 ; Adisa ;  ; Laninga ; V ; 1M1 ; 5675
2980 ; Alex ;  ; Flokstra ; M ; 1M1 ; 6417
3309 ; Lexi ;  ; Wijbinga ; V ; 1M1 ; 8720
2553 ; Caroline ;  ; Batema ; V ; 1M1 ; 3414
2409 ; Aletta ;  ; Ongersma ; V ; 1M1 ; 2399
2792 ; Denny ;  ; Thoma ; M ; 1M1 ; 5101
2931 ; Haitske ;  ; Bandsema ; V ; 1M1 ; 6074
2288 ; Matthew ;  ; Eikema ; M ; 1M1 ; 1559
2415 ; Kimberly ;  ; Wibena ; V ; 1M1 ; 2455
2895 ; Lobke ;  ; IJbema ; V ; 1M1 ; 5815
2410 ; Simon ;  ; Sipma ; M ; 1M1 ; 2427
2566 ; Kaeso ;  ; Siebinga ; M ; 1M1 ; 3519
2785 ; Annechien ;  ; Koolma ; V ; 1M1 ; 5045
2787 ; Doortje ;  ; Norda ; V ; 1M1 ; 5059
2383 ; Agatha ;  ; Leegsma ; V ; 1M1 ; 2231
3092 ; Franciscus ;  ; Frankema ; M ; 1M1 ; 7201
3197 ; Tessa ; de ; Wierda ; V ; 1M1 ; 7936
3046 ; Nikolaas ;  ; Doringa ; M ; 1M1 ; 6879
2425 ; Estelle ;  ; Jorna ; V ; 1M1 ; 2532
3041 ; Siewke ;  ; Woldinga ; V ; 1M1 ; 6844
3077 ; Marie-Jeanne ; de ; Oostema ; V ; 1M1 ; 7096
2533 ; Margit ; van ; Galema ; V ; 1M1 ; 3288
3177 ; Gwendoline ; de ; Balta ; V ; 1M1 ; 7796
2971 ; Jetske ;  ; Tiemensma ; V ; 1M1 ; 6354
3132 ; Gabor ;  ; Asma ; M ; 1M1 ; 7481
2302 ; Zacharias ;  ; Weistra ; M ; 1M1 ; 1671
3314 ; Leroy ;  ; Damsma ; M ; 1M1 ; 8755
2797 ; Ziva ;  ; Albada ; V ; 1M1 ; 5129
3273 ; Priscilla ; van ; Hiddema ; V ; 1M2 ; 8468
2793 ; Myrrhe ;  ; Thoma ; V ; 1M2 ; 5101
2851 ; Chemàyne ;  ; Joukema ; V ; 1M2 ; 5507
2407 ; Tamara ;  ; Ongersma ; V ; 1M2 ; 2399
2443 ; Melody ;  ; Feeringa ; V ; 1M2 ; 2658
2737 ; Hella ;  ; Hemmema ; V ; 1M2 ; 4709
2285 ; Jorinda ;  ; Apma ; V ; 1M2 ; 1531
3078 ; Taco ;  ; Potma ; M ; 1M2 ; 7103
2739 ; Lauren ;  ; Jilderda ; V ; 1M2 ; 4723
2718 ; Renaldo ;  ; Kainama ; M ; 1M2 ; 4569
2763 ; Hilda ;  ; Kuilma ; V ; 1M2 ; 4891
2823 ; Zwany ;  ; Deenstra ; V ; 1M2 ; 5311
2414 ; Ewan ;  ; Wibena ; M ; 1M2 ; 2455
2550 ; Tiemo ;  ; Weijma ; M ; 1M2 ; 3393
2494 ; Folkert ;  ; Lemmersma ; M ; 1M2 ; 3015
3287 ; Shivani ;  ; Wogma ; V ; 1M2 ; 8566
2234 ; Dimitri ;  ; Velema ; M ; 1M2 ; 1195
3290 ; Chriet ;  ; Bloksma ; M ; 1M2 ; 8587
2700 ; Wâte ;  ; Reidinga ; M ; 1M2 ; 4443
2613 ; Robina ;  ; Sijbertsma ; V ; 1M2 ; 3834
2330 ; Sape ;  ; Dekkinga ; M ; 1M2 ; 1867
2455 ; Maaike ;  ; Sminia ; V ; 1M2 ; 2742
3093 ; Sonsaray ; van ; Haijma ; V ; 1M2 ; 7208
2332 ; Aad ;  ; Dekkinga ; M ; 1M2 ; 1867
2988 ; Sigmund ;  ; Peringa ; M ; 1M2 ; 6473
2469 ; Mieke ;  ; Hansma ; V ; 1M2 ; 2826
2697 ; Evi ;  ; Lammersma ; V ; 1M2 ; 4422
2412 ; Aljan ;  ; Sipma ; M ; 1M2 ; 2427
2296 ; Jaco ;  ; Ockema ; M ; 1M2 ; 1615
2588 ; Philippe ;  ; Rittersma ; M ; 1M2 ; 3666
2521 ; Moniek ;  ; Schultinga ; V ; 1M3 ; 3204
2306 ; Jacques ;  ; Boerma ; M ; 1M3 ; 1699
2356 ; Jean-Jacques ;  ; Frijda ; M ; 1M3 ; 2035
2954 ; Jelle ;  ; Berisha ; M ; 1M3 ; 6235
2388 ; Mitis ;  ; Rotsma ; M ; 1M3 ; 2259
2559 ; Marianthy ; de ; Hellema ; V ; 1M3 ; 3456
2681 ; Alicia ;  ; Teinsma ; V ; 1M3 ; 4317
3286 ; Reinhard ;  ; Weeda ; M ; 1M3 ; 8559
2974 ; Jeroen ;  ; Wubbena ; M ; 1M3 ; 6375
2387 ; Gretha ;  ; Rotsma ; V ; 1M3 ; 2259
2869 ; Linet ;  ; Feitsma ; V ; 1M3 ; 5633
2863 ; Arlette ;  ; Wobbema ; V ; 1M3 ; 5591
2493 ; Laurian ;  ; Hottinga ; V ; 1M3 ; 2994
2464 ; Fije ;  ; Cleveringa ; M ; 1M3 ; 2805
2732 ; Coen ;  ; Bruinsma ; M ; 1M3 ; 4681
3072 ; Fokke ;  ; Hoekenga ; M ; 1M3 ; 7061
2246 ; Idse ;  ; Jolsma ; M ; 1M3 ; 1279
3134 ; Just ;  ; Bossema ; M ; 1M3 ; 7495
2927 ; Alexandra ;  ; Tyema ; V ; 1M3 ; 6046
3247 ; Phebe ;  ; Dekinga ; V ; 1M3 ; 8286
2567 ; Dymfna ;  ; Siebinga ; V ; 1M3 ; 3519
2378 ; Misha ;  ; Heinstra ; M ; 1M3 ; 2203
2604 ; Gerolf ;  ; Hibma ; M ; 1M3 ; 3771
2245 ; Hettie ;  ; Folbeda ; V ; 1M3 ; 1251
3248 ; Vik ;  ; Enninga ; M ; 1M3 ; 8293
2418 ; Nasir ;  ; Bonga ; M ; 1M3 ; 2483
3012 ; Fabio ;  ; Roefstra ; M ; 2V1 ; 6641
3289 ; Zarita ;  ; Baringa ; V ; 2V1 ; 8580
2731 ; Tiny ;  ; Beekma ; V ; 2V1 ; 4667
3083 ; Anniek ;  ; Tijsma ; V ; 2V1 ; 7138
2323 ; Ingrid ;  ; Tammenga ; V ; 2V1 ; 1811
3321 ; Jorne ;  ; Kraaima ; V ; 2V1 ; 8804
2651 ; Noëlla ;  ; Kraaijinga ; V ; 2V1 ; 4107
2999 ; Maike ;  ; Bilstra ; V ; 2V1 ; 6550
3029 ; Trudi ;  ; Jubbema ; V ; 2V1 ; 6760
2881 ; Kathleen ;  ; Soetinga ; V ; 2V1 ; 5717
2837 ; Ans ;  ; Streekstra ; V ; 2V1 ; 5409
2626 ; Klaas ;  ; Jedema ; M ; 2V1 ; 3939
2282 ; Yousri ;  ; Apma ; M ; 2V1 ; 1531
2926 ; Michiel ;  ; Teertstra ; M ; 2V1 ; 6039
2396 ; Jerome ;  ; Aukema ; M ; 2V1 ; 2315
2329 ; Soraya ;  ; Zwaga ; V ; 2V1 ; 1839
2264 ; Don ;  ; Brandsema ; M ; 2V1 ; 1391
2431 ; Olivia ;  ; Schaafsma ; V ; 2V1 ; 2574
3242 ; Godart ;  ; Wijna ; M ; 2V1 ; 8251
2262 ; Yorick ;  ; Brandsema ; M ; 2V1 ; 1391
2398 ; Morris ;  ; Elzinga ; M ; 2V1 ; 2343
2505 ; Jolande ;  ; Walma ; V ; 2V1 ; 3078
2961 ; Menke ;  ; Idsinga ; V ; 2V1 ; 6284
2544 ; Frits ;  ; Rijpema ; M ; 2V1 ; 3351
2483 ; Philippina ;  ; Yetsinga ; V ; 2V1 ; 2931
2644 ; Gil ;  ; Elsma ; M ; 2V1 ; 4065
2551 ; Zurine ;  ; Batema ; V ; 2V1 ; 3414
2743 ; Senait ;  ; Petstra ; V ; 2V2 ; 4751
2897 ; Ninette ;  ; Kraaijema ; V ; 2V2 ; 5829
2580 ; Tjerk ;  ; Gjeltema ; M ; 2V2 ; 3603
3254 ; Kurt ;  ; Kruizenga ; M ; 2V2 ; 8335
2513 ; Annabet ;  ; Heemenga ; V ; 2V2 ; 3141
2627 ; Sylva ;  ; Jedema ; V ; 2V2 ; 3939
3256 ; Ramesa ;  ; Ortega ; M ; 2V2 ; 8349
3231 ; Laetitia ;  ; Klevringa ; V ; 2V2 ; 8174
2840 ; Yoran ;  ; Zaagstra ; M ; 2V2 ; 5437
2260 ; Ronnie ;  ; Wijtema ; M ; 2V2 ; 1363
3187 ; Beddie ;  ; Kundersma ; V ; 2V2 ; 7866
2692 ; Cédric ;  ; Holwarda ; M ; 2V2 ; 4401
3184 ; Kenji ;  ; Hollema ; M ; 2V2 ; 7845
3292 ; Haije ;  ; Dongstra ; M ; 2V2 ; 8601
2914 ; Jarich ;  ; Haersma ; M ; 2V2 ; 5955
3138 ; Tijmen ;  ; Harenga ; M ; 2V2 ; 7523
2273 ; Leontine ;  ; Kylstra ; V ; 2V2 ; 1447
2360 ; Serge ;  ; Jouwsma ; M ; 2V2 ; 2063
3209 ; Saidja ;  ; Koopstra ; V ; 2V2 ; 8020
3195 ; Olena ;  ; Tjallema ; V ; 2V2 ; 7922
2705 ; Thessa ;  ; Volbeda ; V ; 2V2 ; 4485
3283 ; Lenette ;  ; Stegenga ; V ; 2V2 ; 8538
2391 ; Martha ;  ; Torensma ; V ; 2V2 ; 2287
2688 ; Raymond ;  ; Bleijenga ; M ; 2V2 ; 4359
2287 ; Margot ;  ; Eikema ; V ; 2V2 ; 1559
3022 ; Faris ;  ; Boomstra ; M ; 2V2 ; 6711
2848 ; Ross ;  ; Hettenga ; M ; 2V3 ; 5493
3008 ; Sjerp ;  ; Kubbinga ; M ; 2V3 ; 6613
2916 ; Micil ;  ; Houtstra ; M ; 2V3 ; 5969
3110 ; Auke ;  ; Bansenga ; M ; 2V3 ; 7327
2638 ; Quin ;  ; Wiglema ; M ; 2V3 ; 4023
2877 ; Christina ;  ; Pasma ; V ; 2V3 ; 5689
2333 ; Charisse ;  ; Dekkinga ; V ; 2V3 ; 1867
2459 ; Tiffany ;  ; Vollenga ; V ; 2V3 ; 2763
2232 ; Yarno ;  ; Schingenga ; M ; 2V3 ; 1167
2357 ; Adilah ;  ; Frijda ; V ; 2V3 ; 2035
3207 ; Melis ;  ; Hyma ; V ; 2V3 ; 8006
2342 ; Ab ;  ; Schrijfsma ; M ; 2V3 ; 1951
2710 ; Wessel ;  ; Camstra ; M ; 2V3 ; 4527
2448 ; Niel ;  ; Hommema ; M ; 2V3 ; 2679
3297 ; Marga ; de ; Jeeninga ; V ; 2V3 ; 8636
2865 ; Elleke ;  ; Bantema ; V ; 2V3 ; 5605
2946 ; Milano ;  ; Schuursma ; M ; 2V3 ; 6179
2894 ; Jake ;  ; IJbema ; M ; 2V3 ; 5815
3217 ; Jessica ; de ; Tiedema ; V ; 2V3 ; 8076
2347 ; Ella ;  ; Vierstra ; V ; 2V3 ; 1979
2433 ; Thalia ;  ; Schaafsma ; V ; 2V3 ; 2574
2538 ; Ovidius ;  ; Hylkema ; M ; 2V3 ; 3309
2984 ; Jezus ;  ; Jensma ; M ; 2V3 ; 6445
2623 ; Lisette ;  ; Gropstra ; V ; 2V3 ; 3918
2662 ; Carel ;  ; Alserda ; M ; 2H1 ; 4191
3037 ; Leoness ; de ; Steigenga ; V ; 2H1 ; 6816
2479 ; Jitte ;  ; Tiesinga ; V ; 2H1 ; 2910
3143 ; Niessien ;  ; Lootstra ; V ; 2H1 ; 7558
2684 ; Grietus ;  ; Wilstra ; M ; 2H1 ; 4338
2514 ; Franklin ;  ; Heemenga ; M ; 2H1 ; 3141
2993 ; Boudelot ; van ; Tamminga ; V ; 2H1 ; 6508
3285 ; Mirthe ;  ; Ungersma ; V ; 2H1 ; 8552
3294 ; Lennaert ;  ; Grozema ; M ; 2H1 ; 8615
2293 ; Annemiek ;  ; Idserda ; V ; 2H1 ; 1587
2311 ; Joyce ;  ; Haaisma ; V ; 2H1 ; 1727
2547 ; Nadia ;  ; Stellingsma ; V ; 2H1 ; 3372
2861 ; Vosje ;  ; Ukena ; V ; 2H1 ; 5577
3097 ; Chantal ; de ; Koelma ; V ; 2H1 ; 7236
2689 ; Melianne ;  ; Feddema ; V ; 2H1 ; 4380
2295 ; Dot ;  ; Ockema ; V ; 2H1 ; 1615
3228 ; Ursul ;  ; Hellinga ; M ; 2H1 ; 8153
2962 ; Eric ;  ; Juursema ; M ; 2H1 ; 6291
3222 ; Gijs  ;  ; Batstra ; M ; 2H1 ; 8111
2609 ; Karin ;  ; Poetsma ; V ; 2H1 ; 3813
3192 ; Gerrie ;  ; Schurenga ; M ; 2H1 ; 7901
2541 ; Dorine ;  ; Loddema ; V ; 2H1 ; 3330
2983 ; Heleen ;  ; Horkstra ; V ; 2H1 ; 6438
2896 ; Maximiliaan ;  ; Kraaijema ; M ; 2H1 ; 5829
3016 ; Nelson ;  ; Tirnsa ; M ; 2H1 ; 6669
2250 ; Rolof ;  ; Pijpstra ; M ; 2H1 ; 1307
2690 ; Wannes ;  ; Feddema ; M ; 2H1 ; 4380
2320 ; Sander ;  ; Renia ; M ; 2H1 ; 1783
2853 ; Gerry ;  ; Libbinga ; V ; 2H1 ; 5521
2622 ; Bouke ;  ; Broeksma ; M ; 2H1 ; 3897
2634 ; Gidon ;  ; Roosma ; M ; 2H2 ; 3981
2987 ; Miep ;  ; Mindertsma ; V ; 2H2 ; 6466
2885 ; Roelinde ;  ; Wietsma ; V ; 2H2 ; 5745
3098 ; Theodoor ;  ; Leysma ; M ; 2H2 ; 7243
2748 ; Riemer ;  ; Tuizenga ; M ; 2H2 ; 4793
2255 ; Camilla ;  ; Stania ; V ; 2H2 ; 1335
2281 ; Carmen ;  ; Tjalsma ; V ; 2H2 ; 1503
2461 ; Ammelie ;  ; Asinga ; V ; 2H2 ; 2784
2908 ; Sandrijn  ;  ; Allersma ; M ; 2H2 ; 5913
3305 ; Dorcas ;  ; Sonsma ; V ; 2H2 ; 8692
3236 ; Qiang ;  ; Ruitinga ; M ; 2H2 ; 8209
2531 ; Jorane ;  ; Bordenga ; V ; 2H2 ; 3267
2222 ; Xin ;  ; Hilverda ; M ; 2H2 ; 1111
2675 ; Luca ;  ; Morrema ; V ; 2H2 ; 4275
3030 ; Andries ;  ; Kooijstra ; M ; 2H2 ; 6767
3061 ; Ilena ;  ; Torenstra ; V ; 2H2 ; 6984
3069 ; Zwanda ;  ; Endema ; V ; 2H2 ; 7040
2772 ; Danny  ;  ; Wienija ; M ; 2H2 ; 4961
2981 ; Desirée ;  ; Haaitsma ; V ; 2H2 ; 6424
3265 ; Brigith ;  ; Zanda ; V ; 2H2 ; 8412
3118 ; Thom ;  ; Janga ; M ; 2H2 ; 7383
2812 ; Dietwin ;  ; Sickinga ; M ; 2H2 ; 5241
3214 ; Knut ;  ; Schelfsma ; M ; 2H2 ; 8055
3316 ; Ricco ;  ; Gerkema ; M ; 2H2 ; 8769
2590 ; Tom ;  ; Strijkstra ; M ; 2H2 ; 3687
3215 ; Fabiola ;  ; Sijtema ; V ; 2H2 ; 8062
3252 ; Govert ;  ; IJtsma ; M ; 2H2 ; 8321
2297 ; Ilonka ;  ; Ockema ; V ; 2H2 ; 1615
2298 ; Matty ;  ; Sijtsinga ; M ; 2H2 ; 1643
2491 ; Henny  ;  ; Hottinga ; V ; 2H3 ; 2994
3196 ; Piter ;  ; Vlasma ; M ; 2H3 ; 7929
3278 ; Warner ;  ; Nauta ; M ; 2H3 ; 8503
2596 ; Kelvin ;  ; Bekkema ; M ; 2H3 ; 3729
2363 ; Kasia ;  ; Polsema ; V ; 2H3 ; 2091
3057 ; Annelous ; de ; Roukama ; V ; 2H3 ; 6956
2716 ; Lennart ;  ; Kainama ; M ; 2H3 ; 4569
3026 ; Nicolas ;  ; Halbesma ; M ; 2H3 ; 6739
2949 ; Orchana ;  ; Tjeerdema ; V ; 2H3 ; 6200
2467 ; Lammegje ;  ; Hansma ; V ; 2H3 ; 2826
3225 ; Amélie ;  ; Douwsma ; V ; 2H3 ; 8132
3295 ; Jonna ;  ; Heininga ; V ; 2H3 ; 8622
2811 ; Annemien ;  ; Reitzema ; V ; 2H3 ; 5227
3095 ; Aaltje ;  ; Huisinga ; V ; 2H3 ; 7222
2437 ; Danitsja ; de ; Winia ; V ; 2H3 ; 2616
2236 ; Hyltsje ;  ; Velema ; M ; 2H3 ; 1195
2757 ; Tosca ;  ; Eringa ; V ; 2H3 ; 4849
2794 ; Hermen ;  ; Weidema ; M ; 2H3 ; 5115
3233 ; Mia ; van ; Miedema ; V ; 2H3 ; 8188
2783 ; Truus ;  ; Huttenga ; V ; 2H3 ; 5031
3185 ; Xanne ;  ; Ipema ; V ; 2H3 ; 7852
3189 ; Esmeralda ;  ; Ozenga ; V ; 2H3 ; 7880
2630 ; Ulco ;  ; Menalda ; M ; 2H3 ; 3960
2585 ; Marilyn ;  ; Matla ; V ; 2H3 ; 3645
2252 ; Yoerie ;  ; Pijpstra ; M ; 2H3 ; 1307
2228 ; Marc-Marie ;  ; Lousma ; M ; 2H3 ; 1139
2804 ; Hilco ;  ; Hopma ; M ; 2H3 ; 5185
2918 ; Satish ;  ; Kluiwstra ; M ; 2H3 ; 5983
2484 ; Foefke ;  ; Yetsinga ; M ; 2H3 ; 2931
2495 ; Minke ;  ; Lemmersma ; V ; 2M1 ; 3015
3262 ; Grant ;  ; Timmenga ; M ; 2M1 ; 8391
2451 ; Farah ;  ; Lamstra ; V ; 2M1 ; 2700
2543 ; Ilayda ;  ; Rijpema ; V ; 2M1 ; 3351
3304 ; Leo ;  ; Severina ; M ; 2M1 ; 8685
2818 ; Roger ;  ; Zuidersma ; M ; 2M1 ; 5283
2474 ; Floriaan ; van ; Offeringa ; M ; 2M1 ; 2868
3096 ; Olivier ;  ; Jorritsma ; M ; 2M1 ; 7229
2917 ; Enith ;  ; Houtstra ; V ; 2M1 ; 5969
2665 ; Roxanna ;  ; Buitenga ; V ; 2M1 ; 4212
2289 ; Rebekka ;  ; Eikema ; V ; 2M1 ; 1559
3307 ; Ietje ;  ; Toppinga ; V ; 2M1 ; 8706
2838 ; Ron ;  ; Veninga ; M ; 2M1 ; 5423
2427 ; Jellie ;  ; Jorna ; V ; 2M1 ; 2532
2921 ; Louisa ;  ; Monsma ; V ; 2M1 ; 5997
3131 ; Rochelle ;  ; Zijlema ; V ; 2M1 ; 7474
2572 ; Ben ;  ; Zuininga ; M ; 2M1 ; 3561
2727 ; Madeleine ;  ; Veersema ; V ; 2M1 ; 4639
3320 ; Cor ;  ; Kampinga ; M ; 2M1 ; 8797
3176 ; Pier ;  ; Zwikstra ; M ; 2M1 ; 7789
2230 ; Roeland ;  ; Schingenga ; M ; 2M1 ; 1167
2764 ; Heike  ;  ; Oudega ; M ; 2M1 ; 4905
2240 ; Rokus ;  ; Beertema ; M ; 2M1 ; 1223
3049 ; Joren ;  ; Heistra ; V ; 2M1 ; 6900
2326 ; Jannes ;  ; Zwaga ; M ; 2M1 ; 1839
2810 ; Yann ;  ; Reitzema ; M ; 2M1 ; 5227
3211 ; Yanou ;  ; Nutma ; V ; 2M1 ; 8034
3240 ; Camiel ;  ; Tsjallinga ; M ; 2M1 ; 8237
2713 ; Kylie ; van ; Hanema ; V ; 2M1 ; 4548
2598 ; Pierre ;  ; Bekkema ; M ; 2M1 ; 3729
2788 ; Robert ;  ; Rietsema ; M ; 2M2 ; 5073
2633 ; Gonneke ;  ; Roosma ; V ; 2M2 ; 3981
2335 ; Germa ;  ; Hoitenga ; V ; 2M2 ; 1895
2428 ; Neal ;  ; Muntinga ; M ; 2M2 ; 2553
2422 ; Alte ;  ; Haijenga ; M ; 2M2 ; 2511
3277 ; Ann ; de ; Liezenga ; V ; 2M2 ; 8496
2423 ; Belle ;  ; Haijenga ; V ; 2M2 ; 2511
2915 ; Baukje ;  ; Haersma ; V ; 2M2 ; 5955
2608 ; Pieter-Jan ;  ; Poetsma ; M ; 2M2 ; 3813
2866 ; Mathij ;  ; Brinxma ; M ; 2M2 ; 5619
3169 ; Noor ;  ; Saeckma ; V ; 2M2 ; 7740
2616 ; Kiano ;  ; Unema ; M ; 2M2 ; 3855
2932 ; Elroy ;  ; Blanksma ; M ; 2M2 ; 6081
2868 ; Ruth ;  ; Feitsma ; M ; 2M2 ; 5633
3017 ; Zakia ; de ; Vijsma ; V ; 2M2 ; 6676
3271 ; Manita ;  ; Frietema ; V ; 2M2 ; 8454
2426 ; Jochen ;  ; Jorna ; M ; 2M2 ; 2532
2456 ; Jon ;  ; Sminia ; M ; 2M2 ; 2742
2687 ; Klasien ;  ; Bleijenga ; V ; 2M2 ; 4359
2600 ; Tony  ;  ; Eedema ; M ; 2M2 ; 3750
2319 ; Anouk ;  ; Renia ; V ; 2M2 ; 1783
2401 ; Jannie ;  ; Elzinga ; V ; 2M2 ; 2343
3015 ; Shanna ;  ; Strooisma ; V ; 2M2 ; 6662
2243 ; Dini ;  ; Folbeda ; V ; 2M2 ; 1251
2847 ; Stef ;  ; Freerkstra ; V ; 2M2 ; 5479
2935 ; Mayke ;  ; Eyzinga ; V ; 2M2 ; 6102
2361 ; Ginette ;  ; Jouwsma ; V ; 2M2 ; 2063
2477 ; Fieneke ;  ; Scherstra ; V ; 2M2 ; 2889
2729 ; Petronella ;  ; Yedema ; V ; 2M2 ; 4653
2444 ; Feike ;  ; Feeringa ; M ; 2M2 ; 2658
2719 ; Yentel ;  ; Oegema ; V ; 2M3 ; 4590
2345 ; Arja ;  ; Schrijfsma ; V ; 2M3 ; 1951
2925 ; Tara ;  ; Stapensea ; V ; 2M3 ; 6032
2942 ; Emanuel ;  ; Meijma ; M ; 2M3 ; 6151
2958 ; Seto ;  ; Gatsma ; M ; 2M3 ; 6263
2506 ; Jos  ;  ; Balstra ; M ; 2M3 ; 3099
2963 ; Salou ;  ; Koostra ; V ; 2M3 ; 6298
3299 ; Rachel ; van de ; Laversma ; V ; 2M3 ; 8650
2873 ; Suzan ;  ; Jansma ; V ; 2M3 ; 5661
2678 ; Ramon ; de ; Santema ; M ; 2M3 ; 4296
3024 ; Joey ;  ; Eelssema ; M ; 2M3 ; 6725
2685 ; Hannah ;  ; Wilstra ; V ; 2M3 ; 4338
2870 ; Yte ;  ; Heijenga ; M ; 2M3 ; 5647
3073 ; Geertje ; van ; IJpema ; V ; 2M3 ; 7068
2991 ; Yltje ;  ; Sielstra ; V ; 2M3 ; 6494
2841 ; Iorinde ;  ; Zaagstra ; V ; 2M3 ; 5437
2394 ; Espen ;  ; Aukema ; M ; 2M3 ; 2315
2632 ; Bran ;  ; Roosma ; M ; 2M3 ; 3981
2470 ; Stijn ;  ; Kalksma ; M ; 2M3 ; 2847
2834 ; Ignas ;  ; Schoustra ; M ; 2M3 ; 5395
3149 ; Cissy ;  ; Stiemstra ; V ; 2M3 ; 7600
2631 ; Cindy ;  ; Menalda ; V ; 2M3 ; 3960
3219 ; Lynne ; van de ; Weijtsema ; V ; 2M3 ; 8090
2934 ; Jayden ;  ; Dijkma ; M ; 2M3 ; 6095
2625 ; Nienke ;  ; Gropstra ; V ; 2M3 ; 3918
3141 ; Liz ;  ; Kalma ; V ; 2M3 ; 7544
2242 ; Yenté ;  ; Folbeda ; M ; 2M3 ; 1251
3170 ; Bernhard ;  ; Sierdsema ; M ; 2M3 ; 7747
2952 ; Engbert ;  ; Zetstra ; M ; 2M4 ; 6221
2435 ; Alina ;  ; Tekstra ; V ; 2M4 ; 2595
2872 ; Dylan ;  ; Jansma ; M ; 2M4 ; 5661
2725 ; Jilly ;  ; Steursma ; V ; 2M4 ; 4625
2348 ; Mickey ;  ; Vierstra ; M ; 2M4 ; 1979
2664 ; Gommaar ;  ; Alserda ; M ; 2M4 ; 4191
2280 ; Rudolf ;  ; Tjalsma ; M ; 2M4 ; 1503
2928 ; Sean ;  ; Wanga ; M ; 2M4 ; 6053
3303 ; Anneke ;  ; Rosema ; V ; 2M4 ; 8678
2843 ; Like ;  ; Beista ; V ; 2M4 ; 5451
3161 ; Axelle ;  ; Hemstra ; V ; 2M4 ; 7684
3035 ; Hylke ;  ; Scheemda ; V ; 2M4 ; 6802
3229 ; Hedwig ;  ; Horenga ; V ; 2M4 ; 8160
3199 ; Alie ;  ; Antema ; V ; 2M4 ; 7950
2558 ; Pascal  ; de ; Hellema ; M ; 2M4 ; 3456
2592 ; Bert ;  ; Strijkstra ; M ; 2M4 ; 3687
2587 ; Rihanna ;  ; Rittersma ; V ; 2M4 ; 3666
2241 ; Anja ;  ; Beertema ; V ; 2M4 ; 1223
2668 ; Ralf ;  ; Haga ; M ; 2M4 ; 4233
2948 ; Serkan ;  ; Suitela ; M ; 2M4 ; 6193
3011 ; Laurien ;  ; Pruiksma ; V ; 2M4 ; 6634
2578 ; Percy ;  ; Gjeltema ; M ; 2M4 ; 3603
2941 ; Bente ;  ; Laadstra ; V ; 2M4 ; 6144
2365 ; Marlice ;  ; Polsema ; V ; 2M4 ; 2091
3178 ; Tommy ;  ; Binsma ; M ; 2M4 ; 7803
2223 ; Mildred ;  ; Hilverda ; V ; 2M4 ; 1111
2364 ; Emiel ;  ; Polsema ; M ; 2M4 ; 2091
2820 ; Ybo ;  ; Bijkersma ; M ; 2M4 ; 5297
3036 ; Niels ;  ; Sijmensma ; M ; 3V1 ; 6809
2874 ; Jaap ;  ; Laninga ; M ; 3V1 ; 5675
3198 ; Tuomas ;  ; Zeinstra ; M ; 3V1 ; 7943
2325 ; Lieve ;  ; Tammenga ; V ; 3V1 ; 1811
2312 ; Zdenek ;  ; Haaisma ; M ; 3V1 ; 1727
2723 ; Fenna ;  ; Scheninga ; V ; 3V1 ; 4611
2224 ; Diederick ;  ; Hilverda ; M ; 3V1 ; 1111
2884 ; Jack ;  ; Wietsma ; M ; 3V1 ; 5745
2594 ; Gerd ; van ; Wielema ; M ; 3V1 ; 3708
3001 ; Pien ;  ; Delfsma ; V ; 3V1 ; 6564
3216 ; Quentin ;  ; Stelma ; M ; 3V1 ; 8069
2460 ; Stephan ;  ; Vollenga ; M ; 3V1 ; 2763
3146 ; Paul ;  ; Ringia ; M ; 3V1 ; 7579
3053 ; Raymonde ; van ; Leegstra ; V ; 3V1 ; 6928
2652 ; Bryan ;  ; Kraaijinga ; M ; 3V1 ; 4107
3045 ; Carla ;  ; Brokstra ; V ; 3V1 ; 6872
2269 ; Donna ;  ; Heerenga ; V ; 3V1 ; 1419
3175 ; Cornelia ;  ; Wijsma ; V ; 3V1 ; 7782
3100 ; Arvid ;  ; Ploegstra ; M ; 3V1 ; 7257
2726 ; Leonard ;  ; Veersema ; M ; 3V1 ; 4639
2975 ; Pauline ;  ; Albertsma ; V ; 3V1 ; 6382
2924 ; Jason ;  ; Sierkstra ; M ; 3V1 ; 6025
3099 ; Gerdienke ;  ; Musschenga ; V ; 3V1 ; 7250
2446 ; Johan ;  ; Hommema ; M ; 3V1 ; 2679
3010 ; Ambroos ;  ; Ottema ; M ; 3V2 ; 6627
2482 ; Arie ;  ; Yetsinga ; M ; 3V2 ; 2931
2344 ; Elmo ;  ; Schrijfsma ; M ; 3V2 ; 1951
3071 ; Cathérine ;  ; Harstra ; V ; 3V2 ; 7054
3114 ; Julien ;  ; Feersma ; M ; 3V2 ; 7355
2308 ; Maxim ;  ; Boerma ; M ; 3V2 ; 1699
2321 ; Eefje ;  ; Renia ; V ; 3V2 ; 1783
3244 ; Kristan ;  ; Baanstra ; M ; 3V2 ; 8265
2508 ; Olger ;  ; Balstra ; M ; 3V2 ; 3099
2511 ; Trineke ;  ; Diepstra ; V ; 3V2 ; 3120
2649 ; Lola ;  ; Hobbema ; V ; 3V2 ; 4086
2849 ; Abigaël ;  ; Hettenga ; V ; 3V2 ; 5493
2990 ; Alfons ;  ; Ruringa ; M ; 3V2 ; 6487
2510 ; Teus ;  ; Diepstra ; M ; 3V2 ; 3120
3266 ; Randal ;  ; Andersma ; M ; 3V2 ; 8419
3151 ; Gré ;  ; Veldsema ; V ; 3V2 ; 7614
2526 ; Julius ;  ; Tjaerda ; M ; 3V2 ; 3225
2653 ; Tacelia ; van ; Postiena ; V ; 3V2 ; 4128
2534 ; Frido ; van ; Galema ; M ; 3V2 ; 3288
2658 ; Rafael ;  ; Sinnega ; M ; 3V2 ; 4149
3031 ; Anne  ;  ; Lijklama ; V ; 3V2 ; 6774
2400 ; Sierk ;  ; Elzinga ; M ; 3V2 ; 2343
3234 ; Korneel ;  ; Pentenga ; M ; 3V2 ; 8195
2753 ; Malou ;  ; Ballema ; V ; 3V2 ; 4821
3040 ; Angelo ;  ; Weersinga ; M ; 3V2 ; 6837
2579 ; Challyne ;  ; Gjeltema ; V ; 3H1 ; 3603
3058 ; Sus ;  ; Sibma ; M ; 3H1 ; 6963
3300 ; Christophe ;  ; Menkema ; M ; 3H1 ; 8657
2992 ; Evert ;  ; Spijkstra ; M ; 3H1 ; 6501
2892 ; Edson ;  ; Harinxma ; M ; 3H1 ; 5801
2945 ; Jeltje ;  ; Roemersma ; V ; 3H1 ; 6172
2970 ; Alberik ;  ; Stenstra ; M ; 3H1 ; 6347
2994 ; Jip  ;  ; Tuinrnga ; M ; 3H1 ; 6515
2909 ; Martien ;  ; Allersma ; V ; 3H1 ; 5913
2801 ; Gabriëlle ;  ; Douna ; V ; 3H1 ; 5157
2669 ; Beaudine ;  ; Haga ; V ; 3H1 ; 4233
2458 ; Nikita ;  ; Vollenga ; M ; 3H1 ; 2763
2965 ; Yasmina ;  ; Ockinga ; V ; 3H1 ; 6312
3260 ; Carolus ;  ; Sjobbema ; M ; 3H1 ; 8377
2411 ; Cristina ;  ; Sipma ; V ; 3H1 ; 2427
2385 ; Claudia ;  ; Leegsma ; V ; 3H1 ; 2231
2238 ; Marek ;  ; Beertema ; M ; 3H1 ; 1223
2384 ; Erik ;  ; Leegsma ; M ; 3H1 ; 2231
2542 ; Barend ;  ; Rijpema ; M ; 3H1 ; 3351
2439 ; Hansje ; de ; Winia ; V ; 3H1 ; 2616
2617 ; Ashley ; de ; Agema ; V ; 3H1 ; 3876
3127 ; Karlien ;  ; Swiersema ; V ; 3H1 ; 7446
2290 ; Runar ;  ; Idserda ; M ; 3H1 ; 1587
3243 ; Jisca ;  ; Zwaagstra ; V ; 3H1 ; 8258
2337 ; Justine ;  ; Hoitenga ; V ; 3H1 ; 1895
3080 ; Arnie ;  ; Schootstra ; M ; 3H1 ; 7117
3147 ; Afke ;  ; Schijfsma ; V ; 3H1 ; 7586
2233 ; Joeske ;  ; Schingenga ; V ; 3H2 ; 1167
3317 ; Carleen ; de ; Harsma ; V ; 3H2 ; 8776
2796 ; Luuk ;  ; Albada ; M ; 3H2 ; 5129
2663 ; Matty ;  ; Alserda ; V ; 3H2 ; 4191
3174 ; Kees  ;  ; Walsma ; M ; 3H2 ; 7775
3023 ; Jolies ;  ; Burgsma ; V ; 3H2 ; 6718
2876 ; Matthijs ;  ; Pasma ; M ; 3H2 ; 5689
2554 ; Gaetan ;  ; Douwma ; M ; 3H2 ; 3435
3180 ; Bertram ;  ; Dijkema ; M ; 3H2 ; 7817
3164 ; Karinus ;  ; Klopma ; M ; 3H2 ; 7705
3007 ; Dimphy ;  ; Keekstra ; V ; 3H2 ; 6606
3158 ; Tjalle ;  ; Drilsma ; M ; 3H2 ; 7663
2478 ; Norbert ;  ; Scherstra ; M ; 3H2 ; 2889
2303 ; Sjoukje ;  ; Weistra ; V ; 3H2 ; 1671
3124 ; Jurre ;  ; Romkema ; M ; 3H2 ; 7425
2799 ; Carol  ;  ; Boelsma ; V ; 3H2 ; 5143
3086 ; Ole ;  ; Ytsma ; M ; 3H2 ; 7159
2642 ; Brendan ;  ; Bieringa ; M ; 3H2 ; 4044
3268 ; Walt ;  ; Booisma ; M ; 3H2 ; 8433
2680 ; Volkan ;  ; Teinsma ; M ; 3H2 ; 4317
2900 ; Zeno ;  ; Ringsma ; M ; 3H2 ; 5857
2529 ; Fraukje ;  ; Zeilstra ; V ; 3H2 ; 3246
2646 ; Kofi ;  ; Elsma ; M ; 3H2 ; 4065
2711 ; Hedi ;  ; Camstra ; V ; 3H2 ; 4527
3194 ; Kevin ;  ; Stuivinga ; M ; 3H2 ; 7915
2815 ; Imke ;  ; Tadema ; V ; 3H2 ; 5255
2986 ; Mustafa ;  ; Leijsma ; M ; 3H2 ; 6459
2557 ; Josefien ; de ; Hellema ; V ; 3H2 ; 3456
2432 ; Andert ;  ; Schaafsma ; M ; 3H2 ; 2574
2349 ; Isabelle ;  ; Vierstra ; V ; 3H3 ; 1979
2610 ; Tristan ;  ; Poetsma ; M ; 3H3 ; 3813
2568 ; Pavel ;  ; Siebinga ; M ; 3H3 ; 3519
2509 ; Quelly ;  ; Diepstra ; V ; 3H3 ; 3120
3206 ; Pleuni ;  ; Hijdra ; M ; 3H3 ; 7999
2677 ; Odyle ; de ; Santema ; V ; 3H3 ; 4296
2291 ; Ursula ;  ; Idserda ; V ; 3H3 ; 1587
2645 ; Emilia ;  ; Elsma ; V ; 3H3 ; 4065
3298 ; Wiebe ;  ; Klaversma ; M ; 3H3 ; 8643
2936 ; Miguel ;  ; Griepstra ; M ; 3H3 ; 6109
2733 ; Andromeda ;  ; Bruinsma ; V ; 3H3 ; 4681
2968 ; Sibo ;  ; Scheltema ; M ; 3H3 ; 6333
2813 ; Doutzen ;  ; Sickinga ; V ; 3H3 ; 5241
2612 ; Bob ;  ; Sijbertsma ; M ; 3H3 ; 3834
3153 ; Katrien ; van ; Ykema ; V ; 3H3 ; 7628
2695 ; Berendien ;  ; Lammersma ; V ; 3H3 ; 4422
2248 ; Marinus ;  ; Jolsma ; M ; 3H3 ; 1279
2745 ; Yoni ;  ; Ruwersma ; V ; 3H3 ; 4765
2846 ; Marnix ;  ; Freerkstra ; M ; 3H3 ; 5479
3313 ; Simonne ; van ; Botma ; V ; 3H3 ; 8748
2879 ; Ghiselaine ;  ; Rooda ; V ; 3H3 ; 5703
2781 ; Quirina ;  ; Halma ; V ; 3H3 ; 5017
2279 ; Zina ;  ; Tjalsma ; V ; 3H3 ; 1503
2328 ; Merijn ;  ; Zwaga ; M ; 3H3 ; 1839
2832 ; Dolf ;  ; Poutsma ; M ; 3H3 ; 5381
2404 ; Evan ;  ; IJntema ; M ; 3M1 ; 2371
2976 ; Moreno ;  ; Bazegra ; M ; 3M1 ; 6389
2956 ; Miroslav ;  ; Byma ; M ; 3M1 ; 6249
2947 ; Lummegje ;  ; Slopstra ; V ; 3M1 ; 6186
2317 ; Verena ;  ; Klijnstra ; V ; 3M1 ; 1755
2826 ; Mark ;  ; Hoekstra ; M ; 3M1 ; 5339
3257 ; Laurence ; de ; Proemsma ; V ; 3M1 ; 8356
2905 ; Griet ;  ; Tietsma ; V ; 3M1 ; 5885
2454 ; Fernand ;  ; Reijenga ; M ; 3M1 ; 2721
3188 ; Torak ;  ; Meestra ; M ; 3M1 ; 7873
3267 ; Flore ;  ; Belkega ; V ; 3M1 ; 8426
2582 ; Berg ;  ; IJtsema ; M ; 3M1 ; 3624
2699 ; Jente ;  ; Reidinga ; V ; 3M1 ; 4443
3119 ; Sujata ;  ; Kijlstra ; V ; 3M1 ; 7390
3115 ; Lindi ;  ; Groenia ; V ; 3M1 ; 7362
3264 ; Lancelot ;  ; Wielenga ; M ; 3M1 ; 8405
2235 ; Maja ;  ; Velema ; V ; 3M1 ; 1195
2744 ; Harrie ;  ; Ruwersma ; M ; 3M1 ; 4765
3167 ; Lonnie ;  ; Piersma ; V ; 3M1 ; 7726
2659 ; Gwen ; van de ; Vellinga ; V ; 3M1 ; 4170
3302 ; Hannes ;  ; Reinstra ; M ; 3M1 ; 8671
2274 ; Douglas ;  ; Roelsma ; M ; 3M1 ; 1475
2943 ; Esther ;  ; Paanstra ; V ; 3M1 ; 6158
2447 ; Yasfée ;  ; Hommema ; V ; 3M1 ; 2679
2890 ; Zack ;  ; Elinga ; M ; 3M1 ; 5787
2570 ; Tireno ;  ; Troelstra ; M ; 3M1 ; 3540
3009 ; Henriëtte ;  ; Meedema ; V ; 3M1 ; 6620
2807 ; Reina ;  ; Kleisma ; V ; 3M1 ; 5199
2231 ; Fitna ;  ; Schingenga ; V ; 3M1 ; 1167
2738 ; Rick ;  ; Jilderda ; M ; 3M2 ; 4723
2765 ; Leida ;  ; Oudega ; V ; 3M2 ; 4905
2545 ; Lidia ;  ; Stellingsma ; V ; 3M2 ; 3372
2471 ; Sarah ;  ; Kalksma ; V ; 3M2 ; 2847
3018 ; Solee ;  ; Wielstra ; M ; 3M2 ; 6683
2844 ; Ilja ;  ; Bultsma ; M ; 3M2 ; 5465
3070 ; Arjen ;  ; Gerringa ; M ; 3M2 ; 7047
2720 ; Wien ;  ; Oegema ; M ; 3M2 ; 4590
3051 ; Margie ;  ; Jelkema ; V ; 3M2 ; 6914
2485 ; Tonette ;  ; Bogtstra ; V ; 3M2 ; 2952
2960 ; Adrianus ;  ; Hijma ; M ; 3M2 ; 6277
3165 ; Janna ;  ; Lemminga ; V ; 3M2 ; 7712
2276 ; Ischa ;  ; Roelsma ; M ; 3M2 ; 1475
2887 ; Wietske ;  ; Atma ; V ; 3M2 ; 5759
2379 ; Nim ;  ; Heinstra ; V ; 3M2 ; 2203
2856 ; Martin ;  ; Schansema ; M ; 3M2 ; 5549
3159 ; Willemijn ;  ; Fokstra ; V ; 3M2 ; 7670
2368 ; Mink ;  ; Steginga ; M ; 3M2 ; 2119
3082 ; Fons ;  ; Straatsma ; M ; 3M2 ; 7131
2244 ; Dmitri ;  ; Folbeda ; M ; 3M2 ; 1251
3004 ; Job ;  ; Havenga ; M ; 3M2 ; 6585
2249 ; Mirian ;  ; Jolsma ; V ; 3M2 ; 1279
3148 ; Timmy ;  ; Siksma ; M ; 3M2 ; 7593
2929 ; Cynthia ;  ; Wijtsma ; V ; 3M2 ; 6060
2886 ; Maurits ;  ; Atma ; M ; 3M2 ; 5759
2944 ; Jef ;  ; Reenalda ; M ; 3M2 ; 6165
2441 ; Krista ;  ; Blesma ; V ; 3M2 ; 2637
2278 ; Mathias ;  ; Tjalsma ; M ; 3M2 ; 1503
2964 ; Jens ;  ; Lolkema ; M ; 3M2 ; 6305
2755 ; Plonie ;  ; Bovinga ; V ; 3M2 ; 4835
2806 ; Manuel ;  ; Kleisma ; M ; 3M3 ; 5199
3193 ; Lucinda ; van ; Slootstra ; V ; 3M3 ; 7908
2304 ; Edgar ;  ; Weistra ; M ; 3M3 ; 1671
2536 ; Jurjen ;  ; Hylkema ; M ; 3M3 ; 3309
2358 ; Mike ;  ; Jouwsma ; M ; 3M3 ; 2063
3312 ; Harald ;  ; Bierma ; M ; 3M3 ; 8741
3084 ; Jorrit ;  ; Veltsema ; M ; 3M3 ; 7145
2327 ; Nathalie ;  ; Zwaga ; V ; 3M3 ; 1839
3085 ; Edith ;  ; Wiebenga ; V ; 3M3 ; 7152
2405 ; Norali ;  ; IJntema ; V ; 3M3 ; 2371
2734 ; Harm ;  ; Foekema ; M ; 3M3 ; 4695
2715 ; Meta ; van ; Hanema ; V ; 3M3 ; 4548
2257 ; Fran ;  ; Stania ; V ; 3M3 ; 1335
2808 ; Rodrigo ;  ; Merema ; M ; 3M3 ; 5213
3005 ; Anique ;  ; Hoitinga ; V ; 3M3 ; 6592
2417 ; May ;  ; Wibena ; V ; 3M3 ; 2455
2709 ; Debra ;  ; Arentsma ; V ; 3M3 ; 4506
3168 ; Tobias ;  ; Retsema ; M ; 3M3 ; 7733
2606 ; Kenny ;  ; Kolkema ; M ; 3M3 ; 3792
2420 ; Sjef ;  ; Bonga ; M ; 3M3 ; 2483
2696 ; Laurents ;  ; Lammersma ; M ; 3M3 ; 4422
2771 ; Zara ;  ; Tjaardstra ; V ; 3M3 ; 4947
2814 ; Hugo ;  ; Tadema ; M ; 3M3 ; 5255
3318 ; Wilfred ;  ; Hobma ; M ; 3M3 ; 8783
3183 ; Roxy ;  ; Heemstra ; V ; 3M3 ; 7838
3074 ; Jorg ;  ; Kamstra ; M ; 3M3 ; 7075
2641 ; Willeke ;  ; Bieringa ; V ; 3M3 ; 4044
2717 ; Sandrine ;  ; Kainama ; V ; 3M3 ; 4569
3113 ; Isa ; van ; Doddema ; V ; 4V1 ; 7348
2648 ; Quirein ;  ; Hobbema ; M ; 4V1 ; 4086
3315 ; Zonhilde ;  ; Elzema ; V ; 4V1 ; 8762
2475 ; Blanche ; van ; Offeringa ; V ; 4V1 ; 2868
2453 ; Jet ;  ; Reijenga ; V ; 4V1 ; 2721
2561 ; Renée ;  ; Kleveringa ; V ; 4V1 ; 3477
2504 ; Francesco ;  ; Walma ; M ; 4V1 ; 3078
2487 ; Anika ;  ; Bogtstra ; V ; 4V1 ; 2952
2766 ; Lorenz ;  ; Roelfsma ; M ; 4V1 ; 4919
3306 ; Renger ;  ; Sytsma ; M ; 4V1 ; 8699
3288 ; Werner ;  ; Aikema ; M ; 4V1 ; 8573
3205 ; Koenrada ;  ; Hammersma ; V ; 4V1 ; 7992
3200 ; Boris ;  ; Bergema ; M ; 4V1 ; 7957
3129 ; Marleen ;  ; Vollinga ; V ; 4V1 ; 7460
3081 ; Venna ;  ; Sipsma ; V ; 4V1 ; 7124
2376 ; Jelmer ;  ; Broksma ; M ; 4V1 ; 2175
2496 ; Joris ;  ; Lemmersma ; M ; 4V1 ; 3015
3126 ; Özkar ;  ; Smitstra ; M ; 4V1 ; 7439
3269 ; Joke ;  ; Buntsma ; V ; 4V1 ; 8440
2618 ; Pjotr ; de ; Agema ; M ; 4V1 ; 3876
3249 ; Titia ;  ; Glastra ; V ; 4V1 ; 8300
3111 ; Elize ;  ; Blessinga ; V ; 4V1 ; 7334
2318 ; Melle ;  ; Renia ; M ; 4V1 ; 1783
2334 ; Eli  ;  ; Hoitenga ; M ; 4V1 ; 1895
2263 ; Quinty ;  ; Brandsema ; V ; 4V1 ; 1391
3002 ; Ewoud ;  ; Eppenga ; M ; 4V2 ; 6571
3107 ; Virginia ;  ; Wartna ; V ; 4V2 ; 7306
2939 ; Xiomara ;  ; Jaarsma ; V ; 4V2 ; 6130
3033 ; Dolly ; van ; Polsma ; V ; 4V2 ; 6788
2912 ; Eelco ;  ; Dubblinga ; M ; 4V2 ; 5941
2859 ; Riny ;  ; Steeksma ; V ; 4V2 ; 5563
2386 ; Jentsje ;  ; Rotsma ; M ; 4V2 ; 2259
2656 ; Krijn ;  ; Sinnega ; M ; 4V2 ; 4149
3291 ; Caren ;  ; Broersema ; V ; 4V2 ; 8594
2563 ; Veerle ;  ; Penninga ; V ; 4V2 ; 3498
2315 ; Rian ;  ; Klijnstra ; V ; 4V2 ; 1755
2499 ; Yvonne ; de ; Retra ; V ; 4V2 ; 3036
2955 ; Darcy ;  ; Boschma ; V ; 4V2 ; 6242
3275 ; Trees ;  ; Jouta ; V ; 4V2 ; 8482
2331 ; Abi ;  ; Dekkinga ; V ; 4V2 ; 1867
2237 ; Piret ;  ; Velema ; V ; 4V2 ; 1195
2966 ; Mitch ;  ; Popma ; M ; 4V2 ; 6319
3221 ; Paola ;  ; Alberga ; V ; 4V2 ; 8104
2253 ; Zanetta ;  ; Pijpstra ; V ; 4V2 ; 1307
3056 ; Nino ;  ; Reitema ; M ; 4V2 ; 6949
2603 ; Adèle ;  ; Hibma ; V ; 4V2 ; 3771
3139 ; Jacobien ; van de ; Hillinga ; V ; 4V2 ; 7530
3272 ; Guillaume ;  ; Hajema ; M ; 4V2 ; 8461
2527 ; Carina ;  ; Zeilstra ; V ; 4V2 ; 3246
3087 ; Ineke ;  ; Altinga ; V ; 4H1 ; 7166
2374 ; Eoghan ;  ; Broksma ; M ; 4H1 ; 2175
2528 ; Oswin ;  ; Zeilstra ; M ; 4H1 ; 3246
2628 ; Primo ;  ; Jedema ; M ; 4H1 ; 3939
3052 ; Filip ;  ; Kleefsma ; M ; 4H1 ; 6921
2601 ; Sterre ;  ; Eedema ; V ; 4H1 ; 3750
3000 ; Almer ;  ; Bouwsma ; M ; 4H1 ; 6557
2768 ; Rinus ;  ; Sjoukema ; M ; 4H1 ; 4933
3120 ; Balthasar ;  ; Landstra ; M ; 4H1 ; 7397
2850 ; Yorrit ;  ; Joukema ; M ; 4H1 ; 5507
2340 ; Scott ;  ; Medema ; M ; 4H1 ; 1923
3117 ; Nellie ; de ; Hommenga ; V ; 4H1 ; 7376
2782 ; Davy ;  ; Huttenga ; M ; 4H1 ; 5031
2277 ; Silke ;  ; Roelsma ; V ; 4H1 ; 1475
2857 ; Marit ;  ; Schansema ; V ; 4H1 ; 5549
2624 ; Ghislain ;  ; Gropstra ; M ; 4H1 ; 3918
2809 ; Uschi ;  ; Merema ; V ; 4H1 ; 5213
2421 ; Xantippe ;  ; Bonga ; V ; 4H1 ; 2483
2673 ; Jeanette ;  ; Jongsma ; V ; 4H1 ; 4254
3003 ; Tonneke ;  ; Goelema ; V ; 4H1 ; 6578
3027 ; Quincy ;  ; Hidma ; V ; 4H1 ; 6746
2754 ; Herwig ;  ; Bovinga ; M ; 4H1 ; 4835
2466 ; Jonny ;  ; Cleveringa ; M ; 4H1 ; 2805
2904 ; Janko ;  ; Tietsma ; M ; 4H1 ; 5885
2465 ; Heiltje ;  ; Cleveringa ; V ; 4H1 ; 2805
2957 ; Harmke ; de ; Eisema ; V ; 4H1 ; 6256
2270 ; Roy ;  ; Kylstra ; M ; 4H1 ; 1447
2440 ; Splinter ;  ; Blesma ; M ; 4H1 ; 2637
3063 ; Lidwina ;  ; Wijkenga ; V ; 4H2 ; 6998
3043 ; Zeliha ;  ; Barma ; V ; 4H2 ; 6858
2492 ; Arlo ;  ; Hottinga ; M ; 4H2 ; 2994
2575 ; Sonia ;  ; Boutsema ; V ; 4H2 ; 3582
2294 ; Earnest ;  ; Ockema ; M ; 4H2 ; 1615
3319 ; Gaite ;  ; IJlstra ; V ; 4H2 ; 8790
2712 ; Christiaan ;  ; Camstra ; M ; 4H2 ; 4527
2313 ; Mariëlle ;  ; Haaisma ; V ; 4H2 ; 1727
2375 ; Jacqueline ;  ; Broksma ; V ; 4H2 ; 2175
2919 ; Jansje ;  ; Kluiwstra ; V ; 4H2 ; 5983
2476 ; Joppe ;  ; Scherstra ; M ; 4H2 ; 2889
3186 ; Pieter ;  ; Kempinga ; M ; 4H2 ; 7859
2350 ; Sem ;  ; Belksma ; M ; 4H2 ; 2007
2979 ; Anastacia ; van de ; Draaisma ; V ; 4H2 ; 6410
2780 ; Wouco ;  ; Halma ; M ; 4H2 ; 5017
2392 ; Ale ;  ; Torensma ; M ; 4H2 ; 2287
2552 ; Barteld ;  ; Batema ; M ; 4H2 ; 3414
2272 ; Youp ;  ; Kylstra ; M ; 4H2 ; 1447
3044 ; Jonatan ;  ; Bodema ; M ; 4H2 ; 6865
2354 ; Elvis ;  ; Frijda ; M ; 4H2 ; 2035
3230 ; Brian ;  ; Jeninga ; M ; 4H2 ; 8167
2769 ; Sherhonte ;  ; Sjoukema ; V ; 4H2 ; 4933
3301 ; Twinky ;  ; Pebesma ; V ; 4H2 ; 8664
2266 ; Imme ;  ; Heerenga ; M ; 4H2 ; 1419
2666 ; Kristof ;  ; Buitenga ; M ; 4H2 ; 4212
3235 ; Sanna ;  ; Renalda ; V ; 4H2 ; 8202
2821 ; Soetkin ;  ; Bijkersma ; V ; 4M1 ; 5297
2674 ; Gradus ;  ; Morrema ; M ; 4M1 ; 4275
2724 ; Hansko ;  ; Steursma ; M ; 4M1 ; 4625
2591 ; Ariadne ;  ; Strijkstra ; V ; 4M1 ; 3687
2324 ; Egon ;  ; Tammenga ; M ; 4M1 ; 1811
2353 ; Nena ;  ; Belksma ; V ; 4M1 ; 2007
2577 ; Aaike ;  ; Boutsema ; V ; 4M1 ; 3582
2256 ; IJsbrand ;  ; Stania ; M ; 4M1 ; 1335
2519 ; Lennie ;  ; Ouwinga ; V ; 4M1 ; 3183
2619 ; Elly ; de ; Agema ; V ; 4M1 ; 3876
2839 ; Elaine ;  ; Veninga ; V ; 4M1 ; 5423
2532 ; Avram ;  ; Bordenga ; M ; 4M1 ; 3267
2537 ; Ulinda ;  ; Hylkema ; V ; 4M1 ; 3309
2445 ; Sally ;  ; Feeringa ; V ; 4M1 ; 2658
3166 ; Peterpaul ;  ; Molnersma ; M ; 4M1 ; 7719
3160 ; Benjamin ;  ; Haarsma ; M ; 4M1 ; 7677
2599 ; Neli ;  ; Eedema ; V ; 4M1 ; 3750
3224 ; Koenraad ;  ; Bronsema ; M ; 4M1 ; 8125
2275 ; Mylou ;  ; Roelsma ; V ; 4M1 ; 1475
3106 ; Oscar ;  ; Uildersma ; M ; 4M1 ; 7299
2373 ; Elsbeth ;  ; Woldenga ; V ; 4M1 ; 2147
2362 ; Ad  ;  ; Polsema ; M ; 4M1 ; 2091
2667 ; Xandee ;  ; Buitenga ; V ; 4M1 ; 4212
2762 ; Damien ;  ; Kuilma ; M ; 4M1 ; 4891
2518 ; Olov ;  ; Ouwinga ; M ; 4M1 ; 3183
2284 ; Dries ;  ; Apma ; M ; 4M1 ; 1531
2562 ; Bastijn ;  ; Kleveringa ; M ; 4M1 ; 3477
2621 ; Iwona ;  ; Broeksma ; V ; 4M1 ; 3897
2789 ; Idre ;  ; Rietsema ; V ; 4M1 ; 5073
2714 ; Halvard ; van ; Hanema ; M ; 4M1 ; 4548
3258 ; Vladimir ;  ; Ritzema ; M ; 4M2 ; 8363
2416 ; Joachim ;  ; Wibena ; M ; 4M2 ; 2455
2535 ; Ramona ; van ; Galema ; V ; 4M2 ; 3288
3014 ; Joe ;  ; Sjollema ; M ; 4M2 ; 6655
2891 ; Elvira ;  ; Elinga ; V ; 4M2 ; 5787
3261 ; Seray ;  ; Strikwerda ; V ; 4M2 ; 8384
2836 ; Marius ;  ; Streekstra ; M ; 4M2 ; 5409
2268 ; Marten ;  ; Heerenga ; M ; 4M2 ; 1419
2998 ; Sjaak ;  ; Baayma ; M ; 4M2 ; 6543
3220 ; Branko ;  ; Woudstra ; M ; 4M2 ; 8097
3259 ; Mina ;  ; Schraa ; V ; 4M2 ; 8370
2693 ; Yanniek ;  ; Holwarda ; V ; 4M2 ; 4401
2629 ; Adrie  ;  ; Menalda ; V ; 4M2 ; 3960
2546 ; Jurrie ;  ; Stellingsma ; M ; 4M2 ; 3372
3212 ; Gideon ;  ; Poortinga ; M ; 4M2 ; 8041
3156 ; Pelle ;  ; Bokkema ; M ; 4M2 ; 7649
2581 ; Gerda ;  ; IJtsema ; V ; 4M2 ; 3624
2878 ; Ruslan ;  ; Rooda ; M ; 4M2 ; 5703
2430 ; Sjoerd ;  ; Muntinga ; M ; 4M2 ; 2553
3311 ; Myrthe ;  ; Attinga ; V ; 4M2 ; 8734
2516 ; Jozias ;  ; Kema ; M ; 4M2 ; 3162
2828 ; Roland ;  ; Kapma ; M ; 4M2 ; 5353
2472 ; Aran ;  ; Kalksma ; M ; 4M2 ; 2847
3013 ; Miranda ; van ; Schrikkema ; V ; 4M2 ; 6648
2586 ; Kasper ;  ; Matla ; M ; 4M2 ; 3645
2463 ; Denise ;  ; Asinga ; V ; 4M2 ; 2784
2824 ; Ibrahim ;  ; Gielstra ; M ; 4M2 ; 5325
3276 ; Reimert ;  ; Kolkena ; M ; 4M2 ; 8489
3163 ; Emma ;  ; Joldersma ; V ; 4M3 ; 7698
2442 ; Andrei ;  ; Blesma ; M ; 4M3 ; 2637
3091 ; Natalie ;  ; Dyksma ; V ; 4M3 ; 7194
3065 ; Nadine ;  ; Ausema ; V ; 4M3 ; 7012
3226 ; Quinten ;  ; Flieringa ; M ; 4M3 ; 8139
2657 ; Cora ;  ; Sinnega ; V ; 4M3 ; 4149
2486 ; Jordy ;  ; Bogtstra ; M ; 4M3 ; 2952
2371 ; Attie ;  ; Woldenga ; V ; 4M3 ; 2147
2978 ; Siegfried ;  ; Bruinenga ; M ; 4M3 ; 6403
2382 ; Afonso ;  ; Leegsma ; M ; 4M3 ; 2231
3154 ; Kamiel ;  ; Alleda ; M ; 4M3 ; 7635
2953 ; Alissa ; van ; Arema ; V ; 4M3 ; 6228
2735 ; Dianne ;  ; Foekema ; V ; 4M3 ; 4695
2607 ; Gielle ;  ; Kolkema ; V ; 4M3 ; 3792
2254 ; Dominic ;  ; Stania ; M ; 4M3 ; 1335
3039 ; Moon ;  ; Uwema ; V ; 4M3 ; 6830
2525 ; Zefanja ;  ; Tjaerda ; V ; 4M3 ; 3225
2434 ; Faisal ;  ; Tekstra ; M ; 4M3 ; 2595
2907 ; Kelsey ;  ; Westra ; V ; 4M3 ; 5899
2450 ; Stefaan ;  ; Lamstra ; M ; 4M3 ; 2700
2707 ; Amanda ;  ; Arentsma ; V ; 4M3 ; 4506
3066 ; Noud ;  ; Biesta ; M ; 4M3 ; 7019
2751 ; Johanneke ;  ; Wijnsema ; V ; 4M3 ; 4807
2767 ; Mirjam ;  ; Roelfsma ; V ; 4M3 ; 4919
3274 ; Laurens ;  ; Hukema ; M ; 4M3 ; 8475
2730 ; Wilbert ;  ; Beekma ; M ; 4M3 ; 4667
2380 ; Sharo ;  ; Heinstra ; M ; 4M3 ; 2203
2564 ; Geerolf ;  ; Penninga ; M ; 4M3 ; 3498
3253 ; Diede ; van ; Katsma ; V ; 5V1 ; 8328
2227 ; Ynske ;  ; Lousma ; V ; 5V1 ; 1139
2258 ; Marnick ;  ; Wijtema ; M ; 5V1 ; 1363
3076 ; Okan ;  ; Makkinga ; M ; 5V1 ; 7089
3094 ; Jouke ;  ; Herresma ; M ; 5V1 ; 7215
2597 ; Linda ;  ; Bekkema ; V ; 5V1 ; 3729
2756 ; Lode ;  ; Eringa ; M ; 5V1 ; 4849
2703 ; Patsy ;  ; Smedinga ; V ; 5V1 ; 4464
3182 ; Gerhard ;  ; Gratama ; M ; 5V1 ; 7831
2301 ; Nana ;  ; Sijtsinga ; V ; 5V1 ; 1643
2937 ; Ruth ; de ; Heeresma ; V ; 5V1 ; 6116
2833 ; Ricarda ;  ; Poutsma ; V ; 5V1 ; 5381
2800 ; Xaveer ;  ; Douna ; M ; 5V1 ; 5157
2497 ; Shana ; de ; Retra ; V ; 5V1 ; 3036
3150 ; Bavo ;  ; Tiesjema ; M ; 5V1 ; 7607
2530 ; Thieu ;  ; Bordenga ; M ; 5V1 ; 3267
2639 ; Roos ;  ; Wiglema ; V ; 5V1 ; 4023
2346 ; Javier ;  ; Vierstra ; M ; 5V1 ; 1979
2540 ; Thoon ;  ; Loddema ; M ; 5V1 ; 3330
2351 ; Lindy ;  ; Belksma ; V ; 5V1 ; 2007
2225 ; Seline ;  ; Hilverda ; V ; 5V1 ; 1111
2761 ; Dionne ;  ; Inja ; V ; 5V1 ; 4877
2316 ; James ;  ; Klijnstra ; M ; 5V1 ; 1755
2882 ; Eddie ;  ; Toomstra ; M ; 5V1 ; 5731
2573 ; Naomi ;  ; Zuininga ; V ; 5V2 ; 3561
3067 ; Sithri ;  ; Bottinga ; V ; 5V2 ; 7026
2672 ; Carlos ;  ; Jongsma ; M ; 5V2 ; 4254
3237 ; Yentl ; de ; Siebma ; V ; 5V2 ; 8216
2933 ; Kirsten ; van ; Brandsma ; V ; 5V2 ; 6088
2778 ; Roald ;  ; Eenshuistra ; M ; 5V2 ; 5003
3048 ; Steve ;  ; Grunstra ; M ; 5V2 ; 6893
2791 ; Letitia ;  ; Sijperda ; V ; 5V2 ; 5087
2831 ; Marije ;  ; Mantinga ; V ; 5V2 ; 5367
2880 ; Yvo ;  ; Soetinga ; M ; 5V2 ; 5717
2661 ; Kiandra ; van de ; Vellinga ; V ; 5V2 ; 4170
2292 ; Yuri ;  ; Idserda ; M ; 5V2 ; 1587
2393 ; Rosanna ;  ; Torensma ; V ; 5V2 ; 2287
2452 ; Andres ;  ; Reijenga ; M ; 5V2 ; 2721
3144 ; Juust ;  ; Offinga ; M ; 5V2 ; 7565
2336 ; Jarno ;  ; Hoitenga ; M ; 5V2 ; 1895
2790 ; Wybke ;  ; Sijperda ; M ; 5V2 ; 5087
2922 ; Elja ;  ; Reverda ; M ; 5V2 ; 6011
3028 ; Stanley ;  ; Hulzinga ; M ; 5V2 ; 6753
2390 ; Siebe ;  ; Torensma ; M ; 5V2 ; 2287
2419 ; Runa ;  ; Bonga ; V ; 5V2 ; 2483
2524 ; Frederick ;  ; Tjaerda ; M ; 5V2 ; 3225
2408 ; Myron ;  ; Ongersma ; M ; 5H1 ; 2399
2571 ; Liesbet ;  ; Troelstra ; V ; 5H1 ; 3540
2805 ; Marguerita ;  ; Hopma ; V ; 5H1 ; 5185
3293 ; Franka ; van ; Fennema ; V ; 5H1 ; 8608
2819 ; Nanda ;  ; Zuidersma ; V ; 5H1 ; 5283
3280 ; Cees ;  ; Rientstra ; M ; 5H1 ; 8517
2261 ; Marcia ;  ; Wijtema ; V ; 5H1 ; 1363
2827 ; Gemma ;  ; Hoekstra ; V ; 5H1 ; 5339
3250 ; Carle ;  ; Hattinga ; M ; 5H1 ; 8307
2816 ; Marcel ;  ; Vrijma ; M ; 5H1 ; 5269
2265 ; Tryxt ;  ; Brandsema ; V ; 5H1 ; 1391
2854 ; Isaac ;  ; Poelsma ; M ; 5H1 ; 5535
3104 ; Judas ;  ; Stedema ; M ; 5H1 ; 7285
2438 ; Nico ; de ; Winia ; M ; 5H1 ; 2616
3238 ; Vasco ;  ; Spienstra ; M ; 5H1 ; 8223
2708 ; Reinout ;  ; Arentsma ; M ; 5H1 ; 4506
2502 ; Arnon ;  ; Staa ; M ; 5H1 ; 3057
2989 ; Sasja ;  ; Renkema ; V ; 5H1 ; 6480
2637 ; Marly ;  ; Sytsema ; V ; 5H1 ; 4002
2940 ; Abram ;  ; Ketema ; M ; 5H1 ; 6137
2736 ; Lester ;  ; Hemmema ; M ; 5H1 ; 4709
3068 ; Sylvester ;  ; Datema ; M ; 5H1 ; 7033
2549 ; Siri ;  ; Weijma ; V ; 5H1 ; 3393
2741 ; Milou ;  ; Leininga ; V ; 5H1 ; 4737
3133 ; Wendela ; van ; Beukinga ; V ; 5H1 ; 7488
3241 ; Fie ;  ; Waarma ; V ; 5H2 ; 8244
2512 ; Aron ;  ; Heemenga ; M ; 5H2 ; 3141
2682 ; Casimir ;  ; Teinsma ; M ; 5H2 ; 4317
2310 ; Salvador ;  ; Haaisma ; M ; 5H2 ; 1727
3090 ; Arnoud ;  ; Bulstra ; M ; 5H2 ; 7187
2226 ; Hotze ;  ; Lousma ; M ; 5H2 ; 1139
3020 ; André ;  ; Anema ; M ; 5H2 ; 6697
3171 ; Tadjana ;  ; Stallinga ; V ; 5H2 ; 7754
3103 ; Marion ;  ; Sietsma ; V ; 5H2 ; 7278
2372 ; Adri ;  ; Woldenga ; M ; 5H2 ; 2147
2490 ; Sytze ;  ; Fokma ; M ; 5H2 ; 2973
2972 ; Erwin ;  ; Veennema ; M ; 5H2 ; 6361
2620 ; Tycho ;  ; Broeksma ; M ; 5H2 ; 3897
3270 ; Casper ;  ; Eekema ; M ; 5H2 ; 8447
2704 ; Guy ;  ; Volbeda ; M ; 5H2 ; 4485
3227 ; Delfine ;  ; Haaijema ; V ; 5H2 ; 8146
2489 ; Dieuwertje ;  ; Fokma ; V ; 5H2 ; 2973
3032 ; Ferre ;  ; Niewsma ; M ; 5H2 ; 6781
2795 ; Silvy ;  ; Weidema ; V ; 5H2 ; 5115
2758 ; Rijo ;  ; Heddema ; M ; 5H2 ; 4863
3162 ; Ger ;  ; Houkema ; M ; 5H2 ; 7691
2982 ; Etienne ;  ; Heloma ; M ; 5H2 ; 6431
2740 ; Wilhelm ;  ; Leininga ; M ; 5H2 ; 4737
2951 ; Thelma ;  ; Wierenga ; V ; 5H2 ; 6214
2589 ; Viola ;  ; Rittersma ; V ; 6V1 ; 3666
2636 ; Kobus ;  ; Sytsema ; M ; 6V1 ; 4002
2822 ; Dirk ;  ; Deenstra ; M ; 6V1 ; 5311
2583 ; Juliana ;  ; IJtsema ; V ; 6V1 ; 3624
3130 ; Bart ;  ; Wiertsema ; M ; 6V1 ; 7467
3123 ; Christa ;  ; Reijinga ; V ; 6V1 ; 7418
2498 ; Olaf ; de ; Retra ; M ; 6V1 ; 3036
3140 ; Basil ;  ; Iepma ; M ; 6V1 ; 7537
2760 ; Winsley ;  ; Inja ; M ; 6V1 ; 4877
2930 ; Abe ;  ; Aardema ; M ; 6V1 ; 6067
2462 ; Anthony ;  ; Asinga ; M ; 6V1 ; 2784
2864 ; Ivan ;  ; Bantema ; M ; 6V1 ; 5605
3102 ; Fred ;  ; Schaafstra ; M ; 6V1 ; 7271
2967 ; Beth ;  ; Rijzenga ; V ; 6V1 ; 6326
3101 ; Juliet ;  ; Riegstra ; V ; 6V1 ; 7264
3218 ; Ulrich ;  ; Veenema ; M ; 6V1 ; 8083
2701 ; Lyn ;  ; Smedinga ; V ; 6V1 ; 4464
2950 ; Adger ;  ; Vlietstra ; M ; 6V1 ; 6207
2747 ; Bridget ;  ; Spoelstra ; V ; 6V1 ; 4779
2507 ; Manouk ;  ; Balstra ; V ; 6V1 ; 3099
3116 ; Ot ;  ; Heidsma ; M ; 6V2 ; 7369
3145 ; Sylvie ;  ; Portena ; V ; 6V2 ; 7572
2759 ; Anke ;  ; Heddema ; V ; 6V2 ; 4863
2395 ; Willy ;  ; Aukema ; V ; 6V2 ; 2315
2522 ; Ashwin ;  ; Schultinga ; M ; 6V2 ; 3204
2786 ; Ludo ;  ; Norda ; M ; 6V2 ; 5059
2251 ; Shauni ;  ; Pijpstra ; V ; 6V2 ; 1307
2480 ; Sven ;  ; Tiesinga ; M ; 6V2 ; 2910
3105 ; Rikje ;  ; Telenga ; V ; 6V2 ; 7292
2283 ; Frouke ;  ; Apma ; V ; 6V2 ; 1531
2825 ; Cecilia ;  ; Gielstra ; V ; 6V2 ; 5325
2660 ; Victor ; van de ; Vellinga ; M ; 6V2 ; 4170
3310 ; Clement ;  ; Zittema ; M ; 6V2 ; 8727
2367 ; Robina ;  ; Steginga ; V ; 6V2 ; 2119
2488 ; Oguz ;  ; Fokma ; M ; 6V2 ; 2973
2605 ; Chloë ;  ; Kolkema ; V ; 6V2 ; 3792
2683 ; Daniëlle ;  ; Wilstra ; V ; 6V2 ; 4338
2523 ; Sien ;  ; Schultinga ; V ; 6V2 ; 3204
2694 ; Gus ;  ; Holwarda ; M ; 6V2 ; 4401
2602 ; Bill ;  ; Hibma ; M ; 6V2 ; 3771
2817 ; Lieneke ;  ; Vrijma ; V ; 6V2 ; 5269
2752 ; Curzio ;  ; Ballema ; M ; 6V2 ; 4821