
//KLAS-VAK-DOCENT-combinaties
//datum: 1-11-2011
//versie 1
//ontdek je iets "vreemds" : mail even naar j.grobben@hr.nl 


1B1 ; NED ; BAARR
1B2 ; NED ; BALSG
1B3 ; NED ; BEERR
1V1 ; NED ; BERRE
1V2 ; NED ; BAARR
1H1 ; NED ; BALSG
1H2 ; NED ; BEERR
1M1 ; NED ; BERRE
1M2 ; NED ; BAARR
1M3 ; NED ; BALSG
2V1 ; NED ; BEERR
2V2 ; NED ; BERRE
2V3 ; NED ; BAARR
2H1 ; NED ; BALSG
2H2 ; NED ; BEERR
2H3 ; NED ; BERRE
2M1 ; NED ; BAARR
2M2 ; NED ; BALSG
2M3 ; NED ; BEERR
2M4 ; NED ; BERRE
3V1 ; NED ; BAARR
3V2 ; NED ; BALSG
3H1 ; NED ; BEERR
3H2 ; NED ; BERRE
3H3 ; NED ; BAARR
3M1 ; NED ; BALSG
3M2 ; NED ; BEERR
3M3 ; NED ; BERRE
4V1 ; NED ; BAARR
4V2 ; NED ; BALSG
4H1 ; NED ; BEERR
4H2 ; NED ; BERRE
4M1 ; NED ; BAARR
4M2 ; NED ; BALSG
4M3 ; NED ; BEERR
5V1 ; NED ; BERRE
5V2 ; NED ; BAARR
5H1 ; NED ; BALSG
5H2 ; NED ; BEERR
6V1 ; NED ; BERRE
6V2 ; NED ; BAARR
1B1 ; ENG ; BABER
1B2 ; ENG ; BARAA
1B3 ; ENG ; BENOA
1V1 ; ENG ; BEUKR
1V2 ; ENG ; BABER
1H1 ; ENG ; BARAA
1H2 ; ENG ; BENOA
1M1 ; ENG ; BEUKR
1M2 ; ENG ; BABER
1M3 ; ENG ; BARAA
2V1 ; ENG ; BENOA
2V2 ; ENG ; BEUKR
2V3 ; ENG ; BABER
2H1 ; ENG ; BARAA
2H2 ; ENG ; BENOA
2H3 ; ENG ; BEUKR
2M1 ; ENG ; BABER
2M2 ; ENG ; BARAA
2M3 ; ENG ; BENOA
2M4 ; ENG ; BEUKR
3V1 ; ENG ; BABER
3V2 ; ENG ; BARAA
3H1 ; ENG ; BENOA
3H2 ; ENG ; BEUKR
3H3 ; ENG ; BABER
3M1 ; ENG ; BARAA
3M2 ; ENG ; BENOA
3M3 ; ENG ; BEUKR
4V1 ; ENG ; BABER
4V2 ; ENG ; BARAA
4H1 ; ENG ; BENOA
4H2 ; ENG ; BEUKR
4M1 ; ENG ; BABER
4M2 ; ENG ; BARAA
4M3 ; ENG ; BENOA
5V1 ; ENG ; BEUKR
5V2 ; ENG ; BABER
5H1 ; ENG ; BARAA
5H2 ; ENG ; BENOA
6V1 ; ENG ; BEUKR
6V2 ; ENG ; BABER
2V1 ; DUI ; BEELM
2V2 ; DUI ; BEUKJ
2V3 ; DUI ; BACUL
2H1 ; DUI ; BAREJ
2H2 ; DUI ; BEELM
2H3 ; DUI ; BEUKJ
2M1 ; DUI ; BACUL
2M2 ; DUI ; BAREJ
2M3 ; DUI ; BEELM
2M4 ; DUI ; BEUKJ
3V1 ; DUI ; BACUL
3V2 ; DUI ; BAREJ
3H1 ; DUI ; BEELM
3H2 ; DUI ; BEUKJ
3H3 ; DUI ; BACUL
3M1 ; DUI ; BAREJ
3M2 ; DUI ; BEELM
3M3 ; DUI ; BEUKJ
4V1 ; DUI ; BACUL
4V2 ; DUI ; BAREJ
4H1 ; DUI ; BEELM
4H2 ; DUI ; BEUKJ
4M1 ; DUI ; BACUL
4M2 ; DUI ; BAREJ
4M3 ; DUI ; BEELM
5V1 ; DUI ; BEUKJ
5V2 ; DUI ; BACUL
5H1 ; DUI ; BAREJ
5H2 ; DUI ; BEELM
6V1 ; DUI ; BEUKJ
6V2 ; DUI ; BACUL
2V1 ; FRA ; BERGP
2V2 ; FRA ; BEVEJ
2V3 ; FRA ; BAKAX
2H1 ; FRA ; BARTL
2H2 ; FRA ; BERGP
2H3 ; FRA ; BEVEJ
2M1 ; FRA ; BAKAX
2M2 ; FRA ; BARTL
2M3 ; FRA ; BERGP
2M4 ; FRA ; BEVEJ
3V1 ; FRA ; BAKAX
3V2 ; FRA ; BARTL
3H1 ; FRA ; BERGP
3H2 ; FRA ; BEVEJ
3H3 ; FRA ; BAKAX
3M1 ; FRA ; BARTL
3M2 ; FRA ; BERGP
3M3 ; FRA ; BEVEJ
4V1 ; FRA ; BAKAX
4V2 ; FRA ; BARTL
4H1 ; FRA ; BERGP
4H2 ; FRA ; BEVEJ
4M1 ; FRA ; BAKAX
4M2 ; FRA ; BARTL
4M3 ; FRA ; BERGP
5V1 ; FRA ; BEVEJ
5V2 ; FRA ; BAKAX
5H1 ; FRA ; BARTL
5H2 ; FRA ; BERGP
6V1 ; FRA ; BEVEJ
6V2 ; FRA ; BAKAX
1B1 ; WIS ; BAKET
1B2 ; WIS ; BARNJ
1B3 ; WIS ; BERGR
1V1 ; WIS ; BEVEW
1V2 ; WIS ; BAKET
1H1 ; WIS ; BARNJ
1H2 ; WIS ; BERGR
1M1 ; WIS ; BEVEW
1M2 ; WIS ; BAKET
1M3 ; WIS ; BARNJ
2V1 ; WIS ; BERGR
2V2 ; WIS ; BEVEW
2V3 ; WIS ; BAKET
2H1 ; WIS ; BARNJ
2H2 ; WIS ; BERGR
2H3 ; WIS ; BEVEW
2M1 ; WIS ; BAKET
2M2 ; WIS ; BARNJ
2M3 ; WIS ; BERGR
2M4 ; WIS ; BEVEW
3V1 ; WIS ; BAKET
3V2 ; WIS ; BARNJ
3H1 ; WIS ; BERGR
3H2 ; WIS ; BEVEW
3H3 ; WIS ; BAKET
3M1 ; WIS ; BARNJ
3M2 ; WIS ; BERGR
3M3 ; WIS ; BEVEW
4V1 ; WIS ; BAKET
4V2 ; WIS ; BARNJ
4H1 ; WIS ; BERGR
4H2 ; WIS ; BEVEW
4M1 ; WIS ; BAKET
4M2 ; WIS ; BARNJ
4M3 ; WIS ; BERGR
5V1 ; WIS ; BEVEW
5V2 ; WIS ; BAKET
5H1 ; WIS ; BARNJ
5H2 ; WIS ; BERGR
6V1 ; WIS ; BEVEW
6V2 ; WIS ; BAKET
1B1 ; INF ; BAKET
1B2 ; INF ; BARNJ
1B3 ; INF ; BERGR
1V1 ; INF ; BEVEW
1V2 ; INF ; BAKET
1H1 ; INF ; BARNJ
1H2 ; INF ; BERGR
1M1 ; INF ; BEVEW
1M2 ; INF ; BAKET
1M3 ; INF ; BARNJ
2V1 ; INF ; BERGR
2V2 ; INF ; BEVEW
2V3 ; INF ; BAKET
2H1 ; INF ; BARNJ
2H2 ; INF ; BERGR
2H3 ; INF ; BEVEW
2M1 ; INF ; BAKET
2M2 ; INF ; BARNJ
2M3 ; INF ; BERGR
2M4 ; INF ; BEVEW
3V1 ; INF ; BAKET
3V2 ; INF ; BARNJ
3H1 ; INF ; BERGR
3H2 ; INF ; BEVEW
3H3 ; INF ; BAKET
3M1 ; INF ; BARNJ
3M2 ; INF ; BERGR
3M3 ; INF ; BEVEW
4V1 ; INF ; BAKET
4V2 ; INF ; BARNJ
4H1 ; INF ; BERGR
4H2 ; INF ; BEVEW
4M1 ; INF ; BAKET
4M2 ; INF ; BARNJ
4M3 ; INF ; BERGR
5V1 ; INF ; BEVEW
5V2 ; INF ; BAKET
5H1 ; INF ; BARNJ
5H2 ; INF ; BERGR
6V1 ; INF ; BEVEW
6V2 ; INF ; BAKET
1B1 ; BIO ; BAKHB
1B2 ; BIO ; BASTM
1B3 ; BIO ; BERGD
1V1 ; BIO ; BIESL
1V2 ; BIO ; BAKHB
1H1 ; BIO ; BASTM
1H2 ; BIO ; BERGD
1M1 ; BIO ; BIESL
1M2 ; BIO ; BAKHB
1M3 ; BIO ; BASTM
2V1 ; BIO ; BERGD
2V2 ; BIO ; BIESL
2V3 ; BIO ; BAKHB
2H1 ; BIO ; BASTM
2H2 ; BIO ; BERGD
2H3 ; BIO ; BIESL
2M1 ; BIO ; BAKHB
2M2 ; BIO ; BASTM
2M3 ; BIO ; BERGD
2M4 ; BIO ; BIESL
3V1 ; BIO ; BAKHB
3V2 ; BIO ; BASTM
3H1 ; BIO ; BERGD
3H2 ; BIO ; BIESL
3H3 ; BIO ; BAKHB
3M1 ; BIO ; BASTM
3M2 ; BIO ; BERGD
3M3 ; BIO ; BIESL
4V1 ; BIO ; BAKHB
4V2 ; BIO ; BASTM
4H1 ; BIO ; BERGD
4H2 ; BIO ; BIESL
4M1 ; BIO ; BAKHB
4M2 ; BIO ; BASTM
4M3 ; BIO ; BERGD
5V1 ; BIO ; BIESL
5V2 ; BIO ; BAKHB
5H1 ; BIO ; BASTM
5H2 ; BIO ; BERGD
6V1 ; BIO ; BIESL
6V2 ; BIO ; BAKHB
2V1 ; SCH ; BERGH
2V2 ; SCH ; BISCF
2V3 ; SCH ; BAKKO
2H1 ; SCH ; BEEKC
2H2 ; SCH ; BERGH
2H3 ; SCH ; BISCF
2M1 ; SCH ; BAKKO
2M2 ; SCH ; BEEKC
2M3 ; SCH ; BERGH
2M4 ; SCH ; BISCF
3V1 ; SCH ; BAKKO
3V2 ; SCH ; BEEKC
3H1 ; SCH ; BERGH
3H2 ; SCH ; BISCF
3H3 ; SCH ; BAKKO
3M1 ; SCH ; BEEKC
3M2 ; SCH ; BERGH
3M3 ; SCH ; BISCF
4V1 ; SCH ; BAKKO
4V2 ; SCH ; BEEKC
4H1 ; SCH ; BERGH
4H2 ; SCH ; BISCF
4M1 ; SCH ; BAKKO
4M2 ; SCH ; BEEKC
4M3 ; SCH ; BERGH
5V1 ; SCH ; BISCF
5V2 ; SCH ; BAKKO
5H1 ; SCH ; BEEKC
5H2 ; SCH ; BERGH
6V1 ; SCH ; BISCF
6V2 ; SCH ; BAKKO
2V1 ; NAT ; BERGH
2V2 ; NAT ; BISCF
2V3 ; NAT ; BAKKO
2H1 ; NAT ; BEEKC
2H2 ; NAT ; BERGH
2H3 ; NAT ; BISCF
2M1 ; NAT ; BAKKO
2M2 ; NAT ; BEEKC
2M3 ; NAT ; BERGH
2M4 ; NAT ; BISCF
3V1 ; NAT ; BAKKO
3V2 ; NAT ; BEEKC
3H1 ; NAT ; BERGH
3H2 ; NAT ; BISCF
3H3 ; NAT ; BAKKO
3M1 ; NAT ; BEEKC
3M2 ; NAT ; BERGH
3M3 ; NAT ; BISCF
4V1 ; NAT ; BAKKO
4V2 ; NAT ; BEEKC
4H1 ; NAT ; BERGH
4H2 ; NAT ; BISCF
4M1 ; NAT ; BAKKO
4M2 ; NAT ; BEEKC
4M3 ; NAT ; BERGH
5V1 ; NAT ; BISCF
5V2 ; NAT ; BAKKO
5H1 ; NAT ; BEEKC
5H2 ; NAT ; BERGH
6V1 ; NAT ; BISCF
6V2 ; NAT ; BAKKO
1B1 ; GES ; BAKKY
1B2 ; GES ; BEEND
1B3 ; GES ; BERGG
1V1 ; GES ; BISED
1V2 ; GES ; BAKKY
1H1 ; GES ; BEEND
1H2 ; GES ; BERGG
1M1 ; GES ; BISED
1M2 ; GES ; BAKKY
1M3 ; GES ; BEEND
2V1 ; GES ; BERGG
2V2 ; GES ; BISED
2V3 ; GES ; BAKKY
2H1 ; GES ; BEEND
2H2 ; GES ; BERGG
2H3 ; GES ; BISED
2M1 ; GES ; BAKKY
2M2 ; GES ; BEEND
2M3 ; GES ; BERGG
2M4 ; GES ; BISED
3V1 ; GES ; BAKKY
3V2 ; GES ; BEEND
3H1 ; GES ; BERGG
3H2 ; GES ; BISED
3H3 ; GES ; BAKKY
3M1 ; GES ; BEEND
3M2 ; GES ; BERGG
3M3 ; GES ; BISED
4V1 ; GES ; BAKKY
4V2 ; GES ; BEEND
4H1 ; GES ; BERGG
4H2 ; GES ; BISED
4M1 ; GES ; BAKKY
4M2 ; GES ; BEEND
4M3 ; GES ; BERGG
5V1 ; GES ; BISED
5V2 ; GES ; BAKKY
5H1 ; GES ; BEEND
5H2 ; GES ; BERGG
6V1 ; GES ; BISED
6V2 ; GES ; BAKKY
1B1 ; AAR ; BAKKB
1B2 ; AAR ; BEENM
1B3 ; AAR ; BERGF
1V1 ; AAR ; BIYAM
1V2 ; AAR ; BAKKB
1H1 ; AAR ; BEENM
1H2 ; AAR ; BERGF
1M1 ; AAR ; BIYAM
1M2 ; AAR ; BAKKB
1M3 ; AAR ; BEENM
2V1 ; AAR ; BERGF
2V2 ; AAR ; BIYAM
2V3 ; AAR ; BAKKB
2H1 ; AAR ; BEENM
2H2 ; AAR ; BERGF
2H3 ; AAR ; BIYAM
2M1 ; AAR ; BAKKB
2M2 ; AAR ; BEENM
2M3 ; AAR ; BERGF
2M4 ; AAR ; BIYAM
3V1 ; AAR ; BAKKB
3V2 ; AAR ; BEENM
3H1 ; AAR ; BERGF
3H2 ; AAR ; BIYAM
3H3 ; AAR ; BAKKB
3M1 ; AAR ; BEENM
3M2 ; AAR ; BERGF
3M3 ; AAR ; BIYAM
4V1 ; AAR ; BAKKB
4V2 ; AAR ; BEENM
4H1 ; AAR ; BERGF
4H2 ; AAR ; BIYAM
4M1 ; AAR ; BAKKB
4M2 ; AAR ; BEENM
4M3 ; AAR ; BERGF
5V1 ; AAR ; BIYAM
5V2 ; AAR ; BAKKB
5H1 ; AAR ; BEENM
5H2 ; AAR ; BERGF
6V1 ; AAR ; BIYAM
6V2 ; AAR ; BAKKB
3V1 ; ECO ; BAKXI
3V2 ; ECO ; BEENL
3H1 ; ECO ; BERGX
3H2 ; ECO ; BLANF
3H3 ; ECO ; BAKXI
3M1 ; ECO ; BEENL
3M2 ; ECO ; BERGX
3M3 ; ECO ; BLANF
4V1 ; ECO ; BAKXI
4V2 ; ECO ; BEENL
4H1 ; ECO ; BERGX
4H2 ; ECO ; BLANF
4M1 ; ECO ; BAKXI
4M2 ; ECO ; BEENL
4M3 ; ECO ; BERGX
5V1 ; ECO ; BLANF
5V2 ; ECO ; BAKXI
5H1 ; ECO ; BEENL
5H2 ; ECO ; BERGX
6V1 ; ECO ; BLANF
6V2 ; ECO ; BAKXI