vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B1', vakCode='NED', docentID='BAARR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B2', vakCode='NED', docentID='BALSG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B3', vakCode='NED', docentID='BEERR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1V1', vakCode='NED', docentID='BERRE')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1V2', vakCode='NED', docentID='BAARR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1H1', vakCode='NED', docentID='BALSG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1H2', vakCode='NED', docentID='BEERR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M1', vakCode='NED', docentID='BERRE')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M2', vakCode='NED', docentID='BAARR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M3', vakCode='NED', docentID='BALSG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V1', vakCode='NED', docentID='BEERR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V2', vakCode='NED', docentID='BERRE')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V3', vakCode='NED', docentID='BAARR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H1', vakCode='NED', docentID='BALSG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H2', vakCode='NED', docentID='BEERR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H3', vakCode='NED', docentID='BERRE')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M1', vakCode='NED', docentID='BAARR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M2', vakCode='NED', docentID='BALSG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M3', vakCode='NED', docentID='BEERR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M4', vakCode='NED', docentID='BERRE')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V1', vakCode='NED', docentID='BAARR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V2', vakCode='NED', docentID='BALSG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H1', vakCode='NED', docentID='BEERR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H2', vakCode='NED', docentID='BERRE')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H3', vakCode='NED', docentID='BAARR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M1', vakCode='NED', docentID='BALSG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M2', vakCode='NED', docentID='BEERR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M3', vakCode='NED', docentID='BERRE')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V1', vakCode='NED', docentID='BAARR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V2', vakCode='NED', docentID='BALSG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H1', vakCode='NED', docentID='BEERR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H2', vakCode='NED', docentID='BERRE')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M1', vakCode='NED', docentID='BAARR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M2', vakCode='NED', docentID='BALSG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M3', vakCode='NED', docentID='BEERR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V1', vakCode='NED', docentID='BERRE')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V2', vakCode='NED', docentID='BAARR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H1', vakCode='NED', docentID='BALSG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H2', vakCode='NED', docentID='BEERR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V1', vakCode='NED', docentID='BERRE')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V2', vakCode='NED', docentID='BAARR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B1', vakCode='ENG', docentID='BABER')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B2', vakCode='ENG', docentID='BARAA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B3', vakCode='ENG', docentID='BENOA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1V1', vakCode='ENG', docentID='BEUKR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1V2', vakCode='ENG', docentID='BABER')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1H1', vakCode='ENG', docentID='BARAA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1H2', vakCode='ENG', docentID='BENOA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M1', vakCode='ENG', docentID='BEUKR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M2', vakCode='ENG', docentID='BABER')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M3', vakCode='ENG', docentID='BARAA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V1', vakCode='ENG', docentID='BENOA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V2', vakCode='ENG', docentID='BEUKR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V3', vakCode='ENG', docentID='BABER')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H1', vakCode='ENG', docentID='BARAA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H2', vakCode='ENG', docentID='BENOA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H3', vakCode='ENG', docentID='BEUKR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M1', vakCode='ENG', docentID='BABER')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M2', vakCode='ENG', docentID='BARAA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M3', vakCode='ENG', docentID='BENOA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M4', vakCode='ENG', docentID='BEUKR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V1', vakCode='ENG', docentID='BABER')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V2', vakCode='ENG', docentID='BARAA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H1', vakCode='ENG', docentID='BENOA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H2', vakCode='ENG', docentID='BEUKR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H3', vakCode='ENG', docentID='BABER')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M1', vakCode='ENG', docentID='BARAA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M2', vakCode='ENG', docentID='BENOA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M3', vakCode='ENG', docentID='BEUKR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V1', vakCode='ENG', docentID='BABER')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V2', vakCode='ENG', docentID='BARAA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H1', vakCode='ENG', docentID='BENOA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H2', vakCode='ENG', docentID='BEUKR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M1', vakCode='ENG', docentID='BABER')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M2', vakCode='ENG', docentID='BARAA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M3', vakCode='ENG', docentID='BENOA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V1', vakCode='ENG', docentID='BEUKR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V2', vakCode='ENG', docentID='BABER')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H1', vakCode='ENG', docentID='BARAA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H2', vakCode='ENG', docentID='BENOA')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V1', vakCode='ENG', docentID='BEUKR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V2', vakCode='ENG', docentID='BABER')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V1', vakCode='DUI', docentID='BEELM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V2', vakCode='DUI', docentID='BEUKJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V3', vakCode='DUI', docentID='BACUL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H1', vakCode='DUI', docentID='BAREJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H2', vakCode='DUI', docentID='BEELM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H3', vakCode='DUI', docentID='BEUKJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M1', vakCode='DUI', docentID='BACUL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M2', vakCode='DUI', docentID='BAREJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M3', vakCode='DUI', docentID='BEELM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M4', vakCode='DUI', docentID='BEUKJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V1', vakCode='DUI', docentID='BACUL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V2', vakCode='DUI', docentID='BAREJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H1', vakCode='DUI', docentID='BEELM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H2', vakCode='DUI', docentID='BEUKJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H3', vakCode='DUI', docentID='BACUL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M1', vakCode='DUI', docentID='BAREJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M2', vakCode='DUI', docentID='BEELM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M3', vakCode='DUI', docentID='BEUKJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V1', vakCode='DUI', docentID='BACUL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V2', vakCode='DUI', docentID='BAREJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H1', vakCode='DUI', docentID='BEELM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H2', vakCode='DUI', docentID='BEUKJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M1', vakCode='DUI', docentID='BACUL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M2', vakCode='DUI', docentID='BAREJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M3', vakCode='DUI', docentID='BEELM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V1', vakCode='DUI', docentID='BEUKJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V2', vakCode='DUI', docentID='BACUL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H1', vakCode='DUI', docentID='BAREJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H2', vakCode='DUI', docentID='BEELM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V1', vakCode='DUI', docentID='BEUKJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V2', vakCode='DUI', docentID='BACUL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V1', vakCode='FRA', docentID='BERGP')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V2', vakCode='FRA', docentID='BEVEJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V3', vakCode='FRA', docentID='BAKAX')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H1', vakCode='FRA', docentID='BARTL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H2', vakCode='FRA', docentID='BERGP')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H3', vakCode='FRA', docentID='BEVEJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M1', vakCode='FRA', docentID='BAKAX')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M2', vakCode='FRA', docentID='BARTL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M3', vakCode='FRA', docentID='BERGP')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M4', vakCode='FRA', docentID='BEVEJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V1', vakCode='FRA', docentID='BAKAX')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V2', vakCode='FRA', docentID='BARTL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H1', vakCode='FRA', docentID='BERGP')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H2', vakCode='FRA', docentID='BEVEJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H3', vakCode='FRA', docentID='BAKAX')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M1', vakCode='FRA', docentID='BARTL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M2', vakCode='FRA', docentID='BERGP')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M3', vakCode='FRA', docentID='BEVEJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V1', vakCode='FRA', docentID='BAKAX')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V2', vakCode='FRA', docentID='BARTL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H1', vakCode='FRA', docentID='BERGP')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H2', vakCode='FRA', docentID='BEVEJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M1', vakCode='FRA', docentID='BAKAX')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M2', vakCode='FRA', docentID='BARTL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M3', vakCode='FRA', docentID='BERGP')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V1', vakCode='FRA', docentID='BEVEJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V2', vakCode='FRA', docentID='BAKAX')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H1', vakCode='FRA', docentID='BARTL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H2', vakCode='FRA', docentID='BERGP')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V1', vakCode='FRA', docentID='BEVEJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V2', vakCode='FRA', docentID='BAKAX')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B1', vakCode='WIS', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B2', vakCode='WIS', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B3', vakCode='WIS', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1V1', vakCode='WIS', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1V2', vakCode='WIS', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1H1', vakCode='WIS', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1H2', vakCode='WIS', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M1', vakCode='WIS', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M2', vakCode='WIS', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M3', vakCode='WIS', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V1', vakCode='WIS', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V2', vakCode='WIS', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V3', vakCode='WIS', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H1', vakCode='WIS', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H2', vakCode='WIS', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H3', vakCode='WIS', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M1', vakCode='WIS', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M2', vakCode='WIS', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M3', vakCode='WIS', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M4', vakCode='WIS', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V1', vakCode='WIS', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V2', vakCode='WIS', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H1', vakCode='WIS', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H2', vakCode='WIS', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H3', vakCode='WIS', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M1', vakCode='WIS', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M2', vakCode='WIS', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M3', vakCode='WIS', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V1', vakCode='WIS', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V2', vakCode='WIS', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H1', vakCode='WIS', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H2', vakCode='WIS', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M1', vakCode='WIS', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M2', vakCode='WIS', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M3', vakCode='WIS', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V1', vakCode='WIS', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V2', vakCode='WIS', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H1', vakCode='WIS', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H2', vakCode='WIS', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V1', vakCode='WIS', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V2', vakCode='WIS', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B1', vakCode='INF', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B2', vakCode='INF', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B3', vakCode='INF', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1V1', vakCode='INF', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1V2', vakCode='INF', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1H1', vakCode='INF', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1H2', vakCode='INF', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M1', vakCode='INF', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M2', vakCode='INF', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M3', vakCode='INF', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V1', vakCode='INF', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V2', vakCode='INF', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V3', vakCode='INF', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H1', vakCode='INF', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H2', vakCode='INF', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H3', vakCode='INF', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M1', vakCode='INF', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M2', vakCode='INF', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M3', vakCode='INF', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M4', vakCode='INF', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V1', vakCode='INF', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V2', vakCode='INF', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H1', vakCode='INF', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H2', vakCode='INF', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H3', vakCode='INF', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M1', vakCode='INF', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M2', vakCode='INF', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M3', vakCode='INF', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V1', vakCode='INF', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V2', vakCode='INF', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H1', vakCode='INF', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H2', vakCode='INF', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M1', vakCode='INF', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M2', vakCode='INF', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M3', vakCode='INF', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V1', vakCode='INF', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V2', vakCode='INF', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H1', vakCode='INF', docentID='BARNJ')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H2', vakCode='INF', docentID='BERGR')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V1', vakCode='INF', docentID='BEVEW')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V2', vakCode='INF', docentID='BAKET')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B1', vakCode='BIO', docentID='BAKHB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B2', vakCode='BIO', docentID='BASTM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B3', vakCode='BIO', docentID='BERGD')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1V1', vakCode='BIO', docentID='BIESL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1V2', vakCode='BIO', docentID='BAKHB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1H1', vakCode='BIO', docentID='BASTM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1H2', vakCode='BIO', docentID='BERGD')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M1', vakCode='BIO', docentID='BIESL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M2', vakCode='BIO', docentID='BAKHB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M3', vakCode='BIO', docentID='BASTM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V1', vakCode='BIO', docentID='BERGD')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V2', vakCode='BIO', docentID='BIESL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V3', vakCode='BIO', docentID='BAKHB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H1', vakCode='BIO', docentID='BASTM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H2', vakCode='BIO', docentID='BERGD')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H3', vakCode='BIO', docentID='BIESL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M1', vakCode='BIO', docentID='BAKHB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M2', vakCode='BIO', docentID='BASTM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M3', vakCode='BIO', docentID='BERGD')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M4', vakCode='BIO', docentID='BIESL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V1', vakCode='BIO', docentID='BAKHB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V2', vakCode='BIO', docentID='BASTM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H1', vakCode='BIO', docentID='BERGD')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H2', vakCode='BIO', docentID='BIESL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H3', vakCode='BIO', docentID='BAKHB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M1', vakCode='BIO', docentID='BASTM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M2', vakCode='BIO', docentID='BERGD')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M3', vakCode='BIO', docentID='BIESL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V1', vakCode='BIO', docentID='BAKHB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V2', vakCode='BIO', docentID='BASTM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H1', vakCode='BIO', docentID='BERGD')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H2', vakCode='BIO', docentID='BIESL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M1', vakCode='BIO', docentID='BAKHB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M2', vakCode='BIO', docentID='BASTM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M3', vakCode='BIO', docentID='BERGD')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V1', vakCode='BIO', docentID='BIESL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V2', vakCode='BIO', docentID='BAKHB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H1', vakCode='BIO', docentID='BASTM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H2', vakCode='BIO', docentID='BERGD')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V1', vakCode='BIO', docentID='BIESL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V2', vakCode='BIO', docentID='BAKHB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V1', vakCode='SCH', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V2', vakCode='SCH', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V3', vakCode='SCH', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H1', vakCode='SCH', docentID='BEEKC')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H2', vakCode='SCH', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H3', vakCode='SCH', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M1', vakCode='SCH', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M2', vakCode='SCH', docentID='BEEKC')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M3', vakCode='SCH', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M4', vakCode='SCH', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V1', vakCode='SCH', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V2', vakCode='SCH', docentID='BEEKC')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H1', vakCode='SCH', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H2', vakCode='SCH', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H3', vakCode='SCH', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M1', vakCode='SCH', docentID='BEEKC')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M2', vakCode='SCH', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M3', vakCode='SCH', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V1', vakCode='SCH', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V2', vakCode='SCH', docentID='BEEKC')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H1', vakCode='SCH', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H2', vakCode='SCH', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M1', vakCode='SCH', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M2', vakCode='SCH', docentID='BEEKC')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M3', vakCode='SCH', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V1', vakCode='SCH', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V2', vakCode='SCH', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H1', vakCode='SCH', docentID='BEEKC')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H2', vakCode='SCH', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V1', vakCode='SCH', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V2', vakCode='SCH', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V1', vakCode='NAT', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V2', vakCode='NAT', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V3', vakCode='NAT', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H1', vakCode='NAT', docentID='BEEKC')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H2', vakCode='NAT', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H3', vakCode='NAT', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M1', vakCode='NAT', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M2', vakCode='NAT', docentID='BEEKC')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M3', vakCode='NAT', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M4', vakCode='NAT', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V1', vakCode='NAT', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V2', vakCode='NAT', docentID='BEEKC')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H1', vakCode='NAT', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H2', vakCode='NAT', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H3', vakCode='NAT', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M1', vakCode='NAT', docentID='BEEKC')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M2', vakCode='NAT', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M3', vakCode='NAT', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V1', vakCode='NAT', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V2', vakCode='NAT', docentID='BEEKC')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H1', vakCode='NAT', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H2', vakCode='NAT', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M1', vakCode='NAT', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M2', vakCode='NAT', docentID='BEEKC')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M3', vakCode='NAT', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V1', vakCode='NAT', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V2', vakCode='NAT', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H1', vakCode='NAT', docentID='BEEKC')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H2', vakCode='NAT', docentID='BERGH')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V1', vakCode='NAT', docentID='BISCF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V2', vakCode='NAT', docentID='BAKKO')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B1', vakCode='GES', docentID='BAKKY')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B2', vakCode='GES', docentID='BEEND')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B3', vakCode='GES', docentID='BERGG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1V1', vakCode='GES', docentID='BISED')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1V2', vakCode='GES', docentID='BAKKY')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1H1', vakCode='GES', docentID='BEEND')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1H2', vakCode='GES', docentID='BERGG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M1', vakCode='GES', docentID='BISED')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M2', vakCode='GES', docentID='BAKKY')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M3', vakCode='GES', docentID='BEEND')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V1', vakCode='GES', docentID='BERGG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V2', vakCode='GES', docentID='BISED')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V3', vakCode='GES', docentID='BAKKY')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H1', vakCode='GES', docentID='BEEND')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H2', vakCode='GES', docentID='BERGG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H3', vakCode='GES', docentID='BISED')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M1', vakCode='GES', docentID='BAKKY')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M2', vakCode='GES', docentID='BEEND')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M3', vakCode='GES', docentID='BERGG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M4', vakCode='GES', docentID='BISED')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V1', vakCode='GES', docentID='BAKKY')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V2', vakCode='GES', docentID='BEEND')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H1', vakCode='GES', docentID='BERGG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H2', vakCode='GES', docentID='BISED')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H3', vakCode='GES', docentID='BAKKY')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M1', vakCode='GES', docentID='BEEND')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M2', vakCode='GES', docentID='BERGG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M3', vakCode='GES', docentID='BISED')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V1', vakCode='GES', docentID='BAKKY')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V2', vakCode='GES', docentID='BEEND')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H1', vakCode='GES', docentID='BERGG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H2', vakCode='GES', docentID='BISED')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M1', vakCode='GES', docentID='BAKKY')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M2', vakCode='GES', docentID='BEEND')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M3', vakCode='GES', docentID='BERGG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V1', vakCode='GES', docentID='BISED')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V2', vakCode='GES', docentID='BAKKY')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H1', vakCode='GES', docentID='BEEND')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H2', vakCode='GES', docentID='BERGG')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V1', vakCode='GES', docentID='BISED')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V2', vakCode='GES', docentID='BAKKY')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B1', vakCode='AAR', docentID='BAKKB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B2', vakCode='AAR', docentID='BEENM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1B3', vakCode='AAR', docentID='BERGF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1V1', vakCode='AAR', docentID='BIYAM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1V2', vakCode='AAR', docentID='BAKKB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1H1', vakCode='AAR', docentID='BEENM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1H2', vakCode='AAR', docentID='BERGF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M1', vakCode='AAR', docentID='BIYAM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M2', vakCode='AAR', docentID='BAKKB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='1M3', vakCode='AAR', docentID='BEENM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V1', vakCode='AAR', docentID='BERGF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V2', vakCode='AAR', docentID='BIYAM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2V3', vakCode='AAR', docentID='BAKKB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H1', vakCode='AAR', docentID='BEENM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H2', vakCode='AAR', docentID='BERGF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2H3', vakCode='AAR', docentID='BIYAM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M1', vakCode='AAR', docentID='BAKKB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M2', vakCode='AAR', docentID='BEENM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M3', vakCode='AAR', docentID='BERGF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='2M4', vakCode='AAR', docentID='BIYAM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V1', vakCode='AAR', docentID='BAKKB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V2', vakCode='AAR', docentID='BEENM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H1', vakCode='AAR', docentID='BERGF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H2', vakCode='AAR', docentID='BIYAM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H3', vakCode='AAR', docentID='BAKKB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M1', vakCode='AAR', docentID='BEENM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M2', vakCode='AAR', docentID='BERGF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M3', vakCode='AAR', docentID='BIYAM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V1', vakCode='AAR', docentID='BAKKB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V2', vakCode='AAR', docentID='BEENM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H1', vakCode='AAR', docentID='BERGF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H2', vakCode='AAR', docentID='BIYAM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M1', vakCode='AAR', docentID='BAKKB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M2', vakCode='AAR', docentID='BEENM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M3', vakCode='AAR', docentID='BERGF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V1', vakCode='AAR', docentID='BIYAM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V2', vakCode='AAR', docentID='BAKKB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H1', vakCode='AAR', docentID='BEENM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H2', vakCode='AAR', docentID='BERGF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V1', vakCode='AAR', docentID='BIYAM')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V2', vakCode='AAR', docentID='BAKKB')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V1', vakCode='ECO', docentID='BAKXI')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3V2', vakCode='ECO', docentID='BEENL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H1', vakCode='ECO', docentID='BERGX')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H2', vakCode='ECO', docentID='BLANF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3H3', vakCode='ECO', docentID='BAKXI')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M1', vakCode='ECO', docentID='BEENL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M2', vakCode='ECO', docentID='BERGX')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='3M3', vakCode='ECO', docentID='BLANF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V1', vakCode='ECO', docentID='BAKXI')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4V2', vakCode='ECO', docentID='BEENL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H1', vakCode='ECO', docentID='BERGX')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4H2', vakCode='ECO', docentID='BLANF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M1', vakCode='ECO', docentID='BAKXI')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M2', vakCode='ECO', docentID='BEENL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='4M3', vakCode='ECO', docentID='BERGX')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V1', vakCode='ECO', docentID='BLANF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5V2', vakCode='ECO', docentID='BAKXI')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H1', vakCode='ECO', docentID='BEENL')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='5H2', vakCode='ECO', docentID='BERGX')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V1', vakCode='ECO', docentID='BLANF')
vak.put()
vak = entities.VakPerKlas(jaargang='2010-2011', klas='6V2', vakCode='ECO', docentID='BAKX')
vak.put()
